Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/remote.gpi

 Date              : 7/15/15 6:48 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/remote.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0160inch             891
 D12      rectangle 0.1700inch x 0.1300inch     2
 D13      rectangle 0.0787inch x 0.0591inch     2
 D14      square    0.0330inch               4
 D15      draw      0.0090inch              27
 D16      round     0.0310inch               6
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      draw      0.0100inch              64
 D19      round     0.0250inch              10
 D20      draw      0.0060inch               9
 D21      octagon   0.0250inch               1

