Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/remote.gpi

 Date              : 6/5/15 4:51 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/remote.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0160inch            1305
 D12      rectangle 0.1700inch x 0.1300inch     2
 D13      draw      0.0335inch              30
 D14      rectangle 0.0512inch x 0.0630inch     4
 D15      rectangle 0.0787inch x 0.0591inch     2
 D16      square    0.0330inch               4
 D17      round     0.0310inch              12
 D18      draw      0.0100inch             131
 D19      round     0.0250inch              18
 D20      octagon   0.0250inch               1

