Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/remote.gpi

 Date              : 2/18/15 4:10 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/remote.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch            1244
 D12      rectangle 0.1700inch x 0.1300inch     2
 D13      round     0.0740inch               2
 D14      draw      0.0058inch               1
 D15      rectangle 0.0291inch x 0.1102inch     9
 D16      draw      0.0335inch              30
 D17      rectangle 0.0512inch x 0.0630inch     4
 D18      rectangle 0.0787inch x 0.0591inch     2
 D19      round     0.0270inch              25
 D20      draw      0.0100inch              95
 D21      draw      0.0060inch              42

