Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/sclay/projects/turntouch/remote/remote eagle/remote.dri

 Date              : 3/23/15 6:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    27
 T02   0.0400inch     2
 T03   0.0800inch     5

Total number of drills: 34

Plotfiles:

 /Users/sclay/projects/turntouch/remote/remote eagle/remote.TXT
