Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/remote.gpi

 Date              : 9/15/15 9:11 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/remote.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0160inch            1213
 D12      rectangle 0.1700inch x 0.1300inch     2
 D13      rectangle 0.0591inch x 0.0787inch     2
 D14      square    0.0330inch               4
 D15      round     0.0310inch               6
 D16      rectangle 0.0433inch x 0.0394inch     6
 D17      rectangle 0.0728inch x 0.0197inch    29
 D18      rectangle 0.0197inch x 0.0728inch    13
 D19      rectangle 0.0394inch x 0.0433inch     2
 D20      rectangle 0.0276inch x 0.0551inch     2
 D21      draw      0.0100inch              80
 D22      draw      0.0060inch              44
 D23      round     0.0250inch              14

