Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/remote.gpi

 Date              : 11/3/15 4:43 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/remote.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0160inch            1379
 D12      rectangle 0.1700inch x 0.1300inch     2
 D13      square    0.0330inch               4
 D14      round     0.0310inch               6
 D15      rectangle 0.0728inch x 0.0197inch    29
 D16      rectangle 0.0197inch x 0.0728inch    13
 D17      rectangle 0.0433inch x 0.0394inch     8
 D18      rectangle 0.0433inch x 0.0748inch     2
 D19      draw      0.0100inch              80
 D20      round     0.0250inch              12
 D21      draw      0.0060inch              34

