
T1624 000:273 SEGGER J-Link V4.98e Log File (0000ms, 0262ms total)
T1624 000:273 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0262ms total)
T1624 000:273 Logging started @ 2015-08-28 13:45 (0001ms, 0263ms total)
T1624 000:274 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1624 000:274 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  8 2015 10:56:52
Hardware: V1.00
S/N: 681142637  returns O.K. (0260ms, 0523ms total)
T1624 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T1624 000:534 JLINK_ExecCommand("ProjectFile = "Z:\remote\ble_peripheral\ble_app_template\pca10028\s110\arm5\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0530ms total)
T1624 000:541 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0000ms, 0530ms total)
T1624 000:541 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1624 000:541 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0531ms total)
T1624 000:542 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T1624 000:542 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1624 000:543 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0531ms total)
T1624 000:543 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T1624 000:543 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1624 000:543 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T1624 000:544 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T1624 000:545 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T1624 000:546 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0034ms, 0567ms total)
T1624 000:580 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T1624 000:580 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0568ms total)
T1624 000:581 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0568ms total)
T1624 000:581 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T1624 000:582 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T1624 000:583 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0572ms total)
T1624 000:585 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T1624 000:586 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1624 000:587 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0576ms total)
T1624 000:589 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0577ms total)
T1624 000:590 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T1624 000:591 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0580ms total)
T1624 000:593 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1624 000:594 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T1624 000:595 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0584ms total)
T1624 000:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0585ms total)
T1624 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1624 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0609ms total)
T1624 000:622 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0001ms, 0610ms total)
T1624 000:623 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0610ms total)
T1624 000:623 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1624 000:623 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1624 000:623 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0611ms total)
T1624 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T1624 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T1624 000:627 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T1624 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0614ms total)
T1624 000:628 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T1624 000:628 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0614ms total)
T1624 000:628 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0614ms total)
T1624 000:629 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0614ms total)
T1624 000:630 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0615ms total)
T1624 000:630 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0615ms total)
T1624 000:648 JLINK_ReadMemU32(0xF000200C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000200C) - Data: 00 30 00 20  returns 0x01 (0001ms, 0616ms total)
T1624 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0617ms total)
T1624 000:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0643ms total)
T1624 000:768 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0643ms total)
T1624 000:768 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0644ms total)
T1624 000:769 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0003ms, 0647ms total)
T0DE0 001:752 JLINK_SetBPEx(Addr = 0x0001C4D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0648ms total)
T0DE0 001:753 JLINK_SetBPEx(Addr = 0x0001929C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T0DE0 001:753 JLINK_SetBPEx(Addr = 0x0001A61E, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0649ms total)
T0DE0 001:754 JLINK_SetBPEx(Addr = 0x0001A608, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T0DE0 001:754 JLINK_ReadMem (0xF0002000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0002000) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0DE0 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0659ms total)
T0DE0 001:865 JLINK_IsHalted()  returns TRUE (0005ms, 0664ms total)
T0DE0 001:870 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T0DE0 001:870 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0DE0 001:870 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0DE0 001:871 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0DE0 001:871 JLINK_ReadReg(R15 (PC))  returns 0x0001C4D8 (0000ms, 0659ms total)
T0DE0 001:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T0DE0 001:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T0DE0 001:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T0DE0 001:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0660ms total)
T0DE0 001:872 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T0DE0 001:872 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0661ms total)
T0DE0 001:873 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0662ms total)
T0DE0 001:874 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0664ms total)
T0DE0 001:876 JLINK_ReadReg(R0)  returns 0x0001C4D9 (0000ms, 0664ms total)
T0DE0 001:876 JLINK_ReadReg(R1)  returns 0x200036B8 (0000ms, 0664ms total)
T0DE0 001:876 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0665ms total)
T0DE0 001:877 JLINK_ReadReg(R3)  returns 0x00018AEF (0000ms, 0665ms total)
T0DE0 001:877 JLINK_ReadReg(R4)  returns 0x0001E3F8 (0000ms, 0665ms total)
T0DE0 001:877 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0665ms total)
T0DE0 001:878 JLINK_ReadReg(R6)  returns 0x0001E3F8 (0000ms, 0666ms total)
T0DE0 001:878 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T0DE0 001:878 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0666ms total)
T0DE0 001:878 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0667ms total)
T0DE0 001:879 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T0DE0 001:879 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T0DE0 001:879 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0667ms total)
T0DE0 001:879 JLINK_ReadReg(R13 (SP))  returns 0x200036B8 (0000ms, 0667ms total)
T0DE0 001:879 JLINK_ReadReg(R14)  returns 0x00018261 (0001ms, 0668ms total)
T0DE0 001:880 JLINK_ReadReg(R15 (PC))  returns 0x0001C4D8 (0000ms, 0668ms total)
T0DE0 001:880 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T0DE0 001:880 JLINK_ReadReg(MSP)  returns 0x200036B8 (0000ms, 0668ms total)
T0DE0 001:880 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0668ms total)
T0DE0 001:880 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0668ms total)
T1624 001:885 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0672ms total)
T1624 001:892 JLINK_ReadMem (0x0001C3D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C3C0) -- Updating C cache (64 bytes @ 0x0001C3C0) -- Read from C cache (40 bytes @ 0x0001C3D8) - Data: 81 42 01 D0 01 20 F8 BD 00 20 F8 BD D0 21 00 20 ...  returns 0x00 (0002ms, 0674ms total)
T1624 001:894 JLINK_ReadMem (0x0001C400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C400) -- Updating C cache (64 bytes @ 0x0001C400) -- Read from C cache (20 bytes @ 0x0001C400) - Data: 51 E0 60 1C 07 D0 32 4A 24 20 92 68 60 43 21 46 ...  returns 0x00 (0001ms, 0675ms total)
T1624 001:895 JLINK_ReadMem (0x0001C414, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C440) -- Updating C cache (64 bytes @ 0x0001C440) -- Read from C cache (60 bytes @ 0x0001C414) - Data: 24 E0 28 78 18 21 41 43 6A 68 40 1C C0 B2 52 18 ...  returns 0x00 (0002ms, 0677ms total)
T1624 001:897 JLINK_ReadMem (0x0001C450, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C480) -- Updating C cache (64 bytes @ 0x0001C480) -- Read from C cache (60 bytes @ 0x0001C450) - Data: 03 61 52 69 C2 61 1E 4A 52 79 00 2A 00 D0 87 60 ...  returns 0x00 (0002ms, 0679ms total)
T1624 001:899 JLINK_ReadMem (0x0001C48C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C4C0) -- Updating C cache (64 bytes @ 0x0001C4C0) -- Read from C cache (60 bytes @ 0x0001C48C) - Data: 9A 1A 42 60 00 E0 47 60 87 60 01 22 C7 60 02 75 ...  returns 0x00 (0002ms, 0681ms total)
T1624 001:901 JLINK_ReadMem (0x0001C4C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001C500) -- Updating C cache (64 bytes @ 0x0001C500) -- Read from C cache (60 bytes @ 0x0001C4C8) - Data: F8 BD 00 20 F8 BD 00 00 D0 21 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 0683ms total)
T0DE0 004:387 JLINK_SetBPEx(Addr = 0x0001929C, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0683ms total)
T0DE0 004:388 JLINK_SetBPEx(Addr = 0x0001A61E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T0DE0 004:388 JLINK_SetBPEx(Addr = 0x0001A608, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0683ms total)
T0DE0 004:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0008ms, 0691ms total)
T0DE0 004:498 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0DE0 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0DE0 004:702 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T0DE0 004:804 JLINK_IsHalted()  returns TRUE (0004ms, 0695ms total)
T0DE0 004:808 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T0DE0 004:808 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T0DE0 004:808 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T0DE0 004:808 JLINK_IsHalted()  returns TRUE (0001ms, 0692ms total)
T0DE0 004:809 JLINK_ReadReg(R15 (PC))  returns 0x0001A608 (0000ms, 0691ms total)
T0DE0 004:809 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0691ms total)
T0DE0 004:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T0DE0 004:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0691ms total)
T0DE0 004:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0692ms total)
T0DE0 004:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0693ms total)
T0DE0 004:811 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0694ms total)
T0DE0 004:812 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0695ms total)
T0DE0 004:813 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0696ms total)
T0DE0 004:814 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0696ms total)
T0DE0 004:814 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0696ms total)
T0DE0 004:814 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0696ms total)
T0DE0 004:814 JLINK_ReadReg(R4)  returns 0x00000004 (0001ms, 0697ms total)
T0DE0 004:815 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0697ms total)
T0DE0 004:815 JLINK_ReadReg(R6)  returns 0x00000CCD (0000ms, 0697ms total)
T0DE0 004:815 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T0DE0 004:815 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T0DE0 004:815 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0697ms total)
T0DE0 004:815 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0698ms total)
T0DE0 004:816 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0698ms total)
T0DE0 004:816 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0698ms total)
T0DE0 004:816 JLINK_ReadReg(R13 (SP))  returns 0x20003680 (0000ms, 0698ms total)
T0DE0 004:816 JLINK_ReadReg(R14)  returns 0x0001A5F9 (0000ms, 0698ms total)
T0DE0 004:816 JLINK_ReadReg(R15 (PC))  returns 0x0001A608 (0001ms, 0699ms total)
T0DE0 004:817 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0699ms total)
T0DE0 004:817 JLINK_ReadReg(MSP)  returns 0x20003680 (0000ms, 0699ms total)
T0DE0 004:817 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0699ms total)
T0DE0 004:817 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0699ms total)
T1624 004:818 JLINK_ReadMem (0x2000368C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003680) -- Updating C cache (64 bytes @ 0x20003680) -- Read from C cache (4 bytes @ 0x2000368C) - Data: 29 A3 01 00  returns 0x00 (0002ms, 0701ms total)
T1624 004:820 JLINK_ReadMem (0x20003680, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003680) - Data: F8 E3 01 00  returns 0x00 (0000ms, 0701ms total)
T1624 004:820 JLINK_ReadMem (0x20003684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003684) - Data: 01 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1624 004:820 JLINK_ReadMem (0x20003688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003688) - Data: F8 E3 01 00  returns 0x00 (0000ms, 0701ms total)
T1624 004:821 JLINK_ReadMem (0x20003694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003694) - Data: 29 C5 01 00  returns 0x00 (0000ms, 0702ms total)
T1624 004:821 JLINK_ReadMem (0x20003690, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003690) - Data: F8 E3 01 00  returns 0x00 (0000ms, 0702ms total)
T1624 004:821 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0003ms, 0705ms total)
T1624 004:828 JLINK_ReadMem (0x0001A604, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001A600) -- Updating C cache (64 bytes @ 0x0001A600) -- Read from C cache (60 bytes @ 0x0001A604) - Data: 00 28 10 D1 72 08 04 21 15 48 FE F7 17 FC 00 28 ...  returns 0x00 (0002ms, 0707ms total)
T0DE0 009:105 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001A608) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0709ms total)
T0DE0 009:107 JLINK_ReadReg(R15 (PC))  returns 0x0001A60A (0000ms, 0709ms total)
T0DE0 009:107 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0709ms total)
T0DE0 009:107 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001A60A) -- Simulated  returns 0x00 (0001ms, 0710ms total)
T0DE0 009:108 JLINK_ReadReg(R15 (PC))  returns 0x0001A60C (0000ms, 0710ms total)
T0DE0 009:108 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0710ms total)
T0DE0 009:108 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001A60C) -- CPU_ReadMem(64 bytes @ 0x0001A640) -- Updating C cache (64 bytes @ 0x0001A640) -- Read from C cache (4 bytes @ 0x0001A664) -- Simulated  returns 0x00 (0002ms, 0712ms total)
T0DE0 009:110 JLINK_ReadReg(R15 (PC))  returns 0x0001A60E (0000ms, 0712ms total)
T0DE0 009:110 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0712ms total)
T0DE0 009:110 JLINK_SetBPEx(Addr = 0x0001A612, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0713ms total)
T0DE0 009:111 JLINK_SetBPEx(Addr = 0x0001929C, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0713ms total)
T0DE0 009:111 JLINK_SetBPEx(Addr = 0x0001A61E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0713ms total)
T0DE0 009:111 JLINK_SetBPEx(Addr = 0x0001A608, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T0DE0 009:111 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0723ms total)
T0DE0 009:222 JLINK_IsHalted()  returns TRUE (0005ms, 0728ms total)
T0DE0 009:227 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0DE0 009:227 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0DE0 009:227 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0DE0 009:227 JLINK_IsHalted()  returns TRUE (0001ms, 0724ms total)
T0DE0 009:228 JLINK_ReadReg(R15 (PC))  returns 0x0001A612 (0000ms, 0723ms total)
T0DE0 009:228 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T0DE0 009:228 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T0DE0 009:228 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T0DE0 009:228 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0724ms total)
T0DE0 009:229 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0724ms total)
T0DE0 009:229 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0725ms total)
T0DE0 009:230 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T0DE0 009:231 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T0DE0 009:232 JLINK_ReadReg(R0)  returns 0x00000004 (0001ms, 0728ms total)
T0DE0 009:233 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0728ms total)
T0DE0 009:233 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0728ms total)
T0DE0 009:233 JLINK_ReadReg(R3)  returns 0x00000303 (0000ms, 0728ms total)
T0DE0 009:233 JLINK_ReadReg(R4)  returns 0x00000004 (0001ms, 0729ms total)
T0DE0 009:234 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0729ms total)
T0DE0 009:234 JLINK_ReadReg(R6)  returns 0x00000CCD (0000ms, 0729ms total)
T0DE0 009:234 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T0DE0 009:234 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T0DE0 009:234 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0729ms total)
T0DE0 009:235 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T0DE0 009:235 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T0DE0 009:235 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0730ms total)
T0DE0 009:235 JLINK_ReadReg(R13 (SP))  returns 0x20003680 (0000ms, 0730ms total)
T0DE0 009:235 JLINK_ReadReg(R14)  returns 0x0001C89B (0000ms, 0730ms total)
T0DE0 009:235 JLINK_ReadReg(R15 (PC))  returns 0x0001A612 (0001ms, 0731ms total)
T0DE0 009:236 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0731ms total)
T0DE0 009:236 JLINK_ReadReg(MSP)  returns 0x20003680 (0000ms, 0731ms total)
T0DE0 009:236 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0731ms total)
T0DE0 009:236 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0731ms total)
T1624 009:237 JLINK_ReadMem (0x2000368C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003680) -- Updating C cache (64 bytes @ 0x20003680) -- Read from C cache (4 bytes @ 0x2000368C) - Data: 29 A3 01 00  returns 0x00 (0002ms, 0733ms total)
T1624 009:239 JLINK_ReadMem (0x20003680, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003680) - Data: F8 E3 01 00  returns 0x00 (0000ms, 0733ms total)
T1624 009:239 JLINK_ReadMem (0x20003684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003684) - Data: 01 00 00 00  returns 0x00 (0000ms, 0733ms total)
T1624 009:239 JLINK_ReadMem (0x20003688, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003688) - Data: F8 E3 01 00  returns 0x00 (0000ms, 0733ms total)
T1624 009:239 JLINK_ReadMem (0x20003694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003694) - Data: 29 C5 01 00  returns 0x00 (0001ms, 0734ms total)
T1624 009:240 JLINK_ReadMem (0x20003690, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003690) - Data: F8 E3 01 00  returns 0x00 (0000ms, 0734ms total)
T1624 009:240 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x00 (0002ms, 0736ms total)
T1624 009:245 JLINK_ReadMem (0x0001A608, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001A600) -- Updating C cache (128 bytes @ 0x0001A600) -- Read from C cache (60 bytes @ 0x0001A608) - Data: 72 08 04 21 15 48 FE F7 17 FC 00 28 09 D1 FE F7 ...  returns 0x00 (0002ms, 0738ms total)
T1624 018:618 JLINK_ReadMem (0x0001E2F4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E2C0) -- Updating C cache (64 bytes @ 0x0001E2C0) -- Read from C cache (1 bytes @ 0x0001E2F4) - Data: 11  returns 0x00 (0003ms, 0741ms total)
T1624 018:621 JLINK_ReadMem (0x0001E2F5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E2F5) - Data: 00  returns 0x00 (0000ms, 0741ms total)
T1624 018:621 JLINK_ReadMem (0x0001E2F6, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E2F6) - Data: 03  returns 0x00 (0001ms, 0742ms total)
T1624 018:622 JLINK_ReadMem (0x0001E2F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0001E2F8) - Data: 81 A2 01 00  returns 0x00 (0000ms, 0742ms total)
T1624 018:622 JLINK_ReadMem (0x0001E2FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E2FC) - Data: 12  returns 0x00 (0000ms, 0742ms total)
T1624 018:622 JLINK_ReadMem (0x0001E2FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E2FD) - Data: 00  returns 0x00 (0000ms, 0742ms total)
T1624 018:622 JLINK_ReadMem (0x0001E2FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E2FE) - Data: 03  returns 0x00 (0001ms, 0743ms total)
T1624 018:623 JLINK_ReadMem (0x0001E300, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001E300) -- Updating C cache (64 bytes @ 0x0001E300) -- Read from C cache (4 bytes @ 0x0001E300) - Data: 81 A2 01 00  returns 0x00 (0002ms, 0745ms total)
T1624 018:625 JLINK_ReadMem (0x0001E304, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E304) - Data: 13  returns 0x00 (0000ms, 0745ms total)
T1624 018:625 JLINK_ReadMem (0x0001E305, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E305) - Data: 00  returns 0x00 (0000ms, 0745ms total)
T1624 018:625 JLINK_ReadMem (0x0001E306, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E306) - Data: 03  returns 0x00 (0001ms, 0746ms total)
T1624 018:626 JLINK_ReadMem (0x0001E308, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0001E308) - Data: 81 A2 01 00  returns 0x00 (0000ms, 0746ms total)
T1624 018:626 JLINK_ReadMem (0x0001E30C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E30C) - Data: 14  returns 0x00 (0000ms, 0746ms total)
T1624 018:626 JLINK_ReadMem (0x0001E30D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E30D) - Data: 00  returns 0x00 (0001ms, 0747ms total)
T1624 018:627 JLINK_ReadMem (0x0001E30E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x0001E30E) - Data: 03  returns 0x00 (0000ms, 0747ms total)
T1624 018:627 JLINK_ReadMem (0x0001E310, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x0001E310) - Data: 81 A2 01 00  returns 0x00 (0000ms, 0747ms total)
T1624 109:984 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0007ms, 0754ms total)
T1624 109:984  (0007ms, 0754ms total)
T1624 109:984 Closed (0007ms, 0754ms total)
