Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.bottomsilkscreen.gpi

 Date              : 3/14/17 10:21 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.bottomsilkscreen.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             182
 D11      draw      0.0050inch             118
 D12      draw      0.0400inch               3
 D13      square    0.0050inch               5
 D14      rectangle 0.0150inch x 0.0050inch     5
 D15      rectangle 0.0250inch x 0.0050inch     5
 D16      rectangle 0.0350inch x 0.0050inch     8
 D17      rectangle 0.0450inch x 0.0050inch     4
 D18      rectangle 0.0550inch x 0.0050inch     4
 D19      rectangle 0.0650inch x 0.0050inch     4
 D20      rectangle 0.0750inch x 0.0050inch     4
 D21      rectangle 0.0400inch x 0.0050inch    76
 D22      rectangle 0.0700inch x 0.0050inch     2
 D23      rectangle 0.0600inch x 0.0050inch     2
 D24      rectangle 0.0500inch x 0.0050inch     2
 D25      rectangle 0.0300inch x 0.0050inch     1
 D26      rectangle 0.0200inch x 0.0050inch     1
 D27      rectangle 0.0100inch x 0.0050inch     1

