Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/asmir/Desktop/Dropbox/MCU/nRF51822/nrf51822_v9.0_sdk/examples/nrf51422-turntuch-remote-master/pcb/turntuch-remote-master-v4.0/turntouch-remote-master.toplayer.gpi

 Date              : 3/12/2017 8:19:50 PM
 Plotfile          : /home/asmir/Desktop/Dropbox/MCU/nRF51822/nrf51822_v9.0_sdk/examples/nrf51422-turntuch-remote-master/pcb/turntuch-remote-master-v4.0/turntouch-remote-master.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0400inch               4
 D11      round     0.0310inch               6
 D12      rectangle 0.0728inch x 0.0197inch    29
 D13      rectangle 0.0197inch x 0.0728inch    13
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0433inch x 0.0748inch     2
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      draw      0.7008inch               1
 D18      rectangle 0.0984inch x 0.2008inch     2
 D19      draw      0.0160inch            1583
 D20      draw      0.0200inch              61
 D21      draw      0.0100inch              77
 D22      round     0.0250inch             114
 D23      draw      0.0060inch               8

