Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/asmir/Desktop/Dropbox/MCU/nRF51822/nrf51822_v9.0_sdk/examples/nrf51422-turntuch-remote-master/pcb/turntuch-remote-master-v4.0/turntouch-remote-master.topsilkscreen.gpi

 Date              : 3/12/2017 8:19:51 PM
 Plotfile          : /home/asmir/Desktop/Dropbox/MCU/nRF51822/nrf51822_v9.0_sdk/examples/nrf51422-turntuch-remote-master/pcb/turntuch-remote-master-v4.0/turntouch-remote-master.topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              13
 D11      draw      0.0020inch             153
 D12      draw      0.0059inch               8
 D13      draw      0.0220inch               8
 D14      draw      0.0039inch               4
 D15      draw      0.0098inch              24

