Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.dri

 Date              : 8/11/17 4:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   106
 T02   0.0200inch     4
 T03   0.0400inch     3
 T04   0.0800inch     5

Total number of drills: 118

Plotfiles:

 /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.TXT
