Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.toplayer.gpi

 Date              : 4/10/17 5:26 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.toplayer.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0340inch               4
 D11      round     0.0310inch               6
 D12      rectangle 0.0728inch x 0.0197inch    29
 D13      rectangle 0.0197inch x 0.0728inch    13
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0433inch x 0.0748inch     2
 D16      rectangle 0.0394inch x 0.0433inch     6
 D17      draw      0.7008inch               1
 D18      rectangle 0.0984inch x 0.2008inch     2
 D19      draw      0.0160inch            1458
 D20      draw      0.0200inch              63
 D21      draw      0.0100inch              66
 D22      round     0.0270inch             114
 D23      draw      0.0060inch               3
 D24      draw      0.0120inch               9

