Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.topsoldermask.gpi

 Date              : 3/13/17 6:01 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0840inch               5
 D11      round     0.0350inch               6
 D12      round     0.0440inch               3
 D13      rectangle 0.0768inch x 0.0237inch    29
 D14      rectangle 0.0237inch x 0.0768inch    13
 D15      rectangle 0.0473inch x 0.0434inch    10
 D16      rectangle 0.0473inch x 0.0788inch     2
 D17      rectangle 0.0434inch x 0.0473inch     6
 D18      round     0.7048inch               1
 D19      rectangle 0.1024inch x 0.2048inch     2

