Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/asmir/Desktop/Dropbox/MCU/nRF51822/nrf51822_v9.0_sdk/examples/nrf51422-turntuch-remote-master/pcb/turntuch-remote-master-v4.0/turntouch-remote-master.drills.dri

 Date              : 3/12/2017 8:19:51 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   114
 T02   0.0200inch     4
 T03   0.0400inch     3
 T04   0.0800inch     5

Total number of drills: 126

Plotfiles:

 /home/asmir/Desktop/Dropbox/MCU/nRF51822/nrf51822_v9.0_sdk/examples/nrf51422-turntuch-remote-master/pcb/turntuch-remote-master-v4.0/turntouch-remote-master.drills.xln
