Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.topsoldermask.gpi

 Date              : 3/28/17 6:34 PM
 Plotfile          : /Users/sclay/projects/turntouch/remote/remote eagle/turntouch-remote-master.topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0860inch               5
 D11      round     0.0370inch               6
 D12      round     0.0460inch               3
 D13      rectangle 0.0788inch x 0.0257inch    29
 D14      rectangle 0.0257inch x 0.0788inch    13
 D15      rectangle 0.0493inch x 0.0454inch    10
 D16      rectangle 0.0493inch x 0.0808inch     2
 D17      rectangle 0.0454inch x 0.0493inch     6
 D18      draw      0.7068inch               1
 D19      rectangle 0.1044inch x 0.2068inch     2
 D20      round     0.0330inch             114

