EAGLE AutoRouter Statistics:

Job           : /Users/sclay/projects/turntouch/remote/remote eagle/remote.brd

Start at      : 17:25:06 (10/20/14)
End at        : 17:25:17 (10/20/14)
Elapsed time  : 00:00:09

Signals       :    21   RoutingGrid: 6 mil  Layers: 2
Connections   :    55   predefined:  15 ( 0 Vias )

Router memory :   299088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        12        38        40        40        40        40
Vias              :         0        36        35        35        37        34
Resolution        :    49.1 %    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 87.0% finished. Polygons may have fallen apart.
