version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/Cellar/imagemagick/6.7.5-7/bin/convert;/usr/local/Cellar/imagemagick/6.7.5-7/bin/composite;rm;
color;0x5C246E;0x9A32CD;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-line;0.000000;31.750000;0.000000;13.508000;0.000000;
outline-line;0.000000;5.992000;0.000000;4.127106;0.000000;
outline-arc;4.635106;4.635106;4.662863;186.254560;276.254560;0.000000;
outline-line;5.143106;0.000000;5.992000;0.000000;0.000000;
outline-line;13.508000;0.000000;31.750000;0.000000;0.000000;
outline-arc;31.750000;5.080000;5.080000;270.000000;360.000000;0.000000;
outline-line;36.830000;5.080000;36.830000;6.500000;0.000000;
outline-line;36.830000;13.000000;36.830000;32.766000;0.000000;
outline-arc;32.766000;32.766000;4.064000;0.000000;90.000000;0.000000;
outline-line;32.766000;36.830000;13.000000;36.830000;0.000000;
outline-line;6.500000;36.830000;5.080000;36.830000;0.000000;
outline-arc;5.080000;31.750000;5.080000;90.000000;180.000000;0.000000;
outline-arc;-1.628466;9.750000;4.095666;293.428693;426.571307;0.000000;
outline-arc;9.750000;-1.628466;4.095666;23.428693;156.571307;0.000000;
outline-arc;38.238334;9.750000;3.542019;113.428693;246.571307;0.000000;
outline-arc;9.750000;38.238334;3.542019;203.428693;336.571307;0.000000;
outline;0.000000;0.000000;36.830000;36.830000;0.000000;
outline-complete;0.00;
hole;3.302;34.036;1.016;0.000;
hole;34.036;3.302;1.016;0.000;
hole;22.352;35.306;1.016;0.000;
hole;2.794;3.048;1.016;0.000;
hole;34.036;14.986;1.016;0.000;
hole;7.620;33.020;0.508;0.000;
hole;12.700;34.036;0.508;0.000;
hole;12.700;32.004;0.508;0.000;
hole-complete;holes;8;0x5C246E;
hole;5.334;30.734;0.165;0.000;
hole;29.210;3.810;0.165;0.000;
hole;17.272;24.130;0.165;0.000;
hole;24.892;32.512;0.165;0.000;
hole;14.986;35.306;0.165;0.000;
hole;32.258;21.844;0.165;0.000;
hole;6.096;34.544;0.165;0.000;
hole;30.988;21.590;0.165;0.000;
hole;32.004;20.828;0.165;0.000;
hole;33.020;20.828;0.165;0.000;
hole;29.464;16.256;0.165;0.000;
hole;35.306;25.527;0.165;0.000;
hole;26.162;27.432;0.165;0.000;
hole;9.398;26.162;0.165;0.000;
hole;27.432;10.668;0.165;0.000;
hole;10.668;9.398;0.165;0.000;
hole-complete;element;16;silver;
package;C1;16.002;26.162;180;1uF;0603-CAP;0.000;
package;C2;21.844;33.020;180;1uF;0603-CAP;0.000;
package;C3;18.288;33.020;135;14pF;0603-CAP;0.000;
package;C4;13.716;28.956;135;14pF;0603-CAP;0.000;
package;J1;10.160;33.020;0;TC2030-JLINK-NL;TC2030-IDC-NL;0.000;
package;LOGO;21.844;14.986;180;;LOGO;0.000;
package;Q1;16.002;30.988;225;CRYSTAL.ABS07;ABS07;0.000;
package;U$1;26.162;26.162;180;SNAPTRON-DOME;DOME-M-SERIES;0.000;
package;U$2;10.668;26.162;90;SNAPTRON-DOME;DOME-M-SERIES;0.000;
package;U$3;26.162;10.668;270;SNAPTRON-DOME;DOME-M-SERIES;0.000;
package;U$4;10.668;10.668;0;SNAPTRON-DOME;DOME-M-SERIES;0.000;
package;U$5;28.575;28.575;315;MDBT40SMD;MDBT40;0.000;
package;U$6;13.700;13.716;225;COINCELLHOLDER;20MMCOINCELL;0.000;
