EAGLE AutoRouter Statistics:

Job           : /Users/sclay/projects/turntouch/remote/remote eagle/remote.brd

Start at      : 15:31:45 (1/14/14)
End at        : 15:31:50 (1/14/14)
Elapsed time  : 00:00:05

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :   181   predefined:  162 ( 18 Vias )

Router memory :   10608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        19        19        19        19
Vias              :         0         0         0         0         0
Resolution        :    89.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
