EAGLE AutoRouter Statistics:

Job           : /Users/sclay/projects/turntouch/remote/remote eagle/remote.brd

Start at      : 13:03:56 (1/23/14)
End at        : 13:03:56 (1/23/14)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  16 ( 0 Vias )

Router memory :   7144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        14        14        14        14        14
Vias              :         0        14         3         3         2         2
Resolution        :    40.0 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 63.6% finished. Polygons may have fallen apart.
