EAGLE AutoRouter Statistics:

Job           : /Users/sclay/projects/turntouch/remote/remote eagle/remote.brd

Start at      : 19:46:02 (1/23/14)
End at        : 19:46:03 (1/23/14)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  44 ( 14 Vias )

Router memory :   8736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        11        11        11        11
Vias              :         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
