version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x5C246E;0x9A32CD;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-line;0.000000;31.750000;0.000000;13.000000;0.700000;
outline-line;0.000000;6.500000;0.000000;4.127106;0.700000;
outline-arc;4.635106;4.635106;4.662863;186.254560;276.254560;0.700000;
outline-line;5.143106;0.000000;6.500000;0.000000;0.700000;
outline-line;13.000000;0.000000;31.750000;0.000000;0.700000;
outline-arc;31.750000;5.080000;5.080000;270.000000;360.000000;0.700000;
outline-line;36.830000;5.080000;36.830000;6.500000;0.700000;
outline-line;36.830000;13.000000;36.830000;32.766000;0.700000;
outline-arc;32.766000;32.766000;4.064000;0.000000;90.000000;0.700000;
outline-line;32.766000;36.830000;13.000000;36.830000;0.700000;
outline-line;6.500000;36.830000;5.080000;36.830000;0.700000;
outline-arc;5.080000;31.750000;5.080000;90.000000;180.000000;0.700000;
outline-arc;-1.408334;9.750000;3.542019;293.428693;426.571307;0.700000;
outline-arc;9.750000;-1.408334;3.542019;23.428693;156.571307;0.700000;
outline-arc;38.238334;9.750000;3.542019;113.428693;246.571307;0.700000;
outline-arc;9.750000;38.238334;3.542019;203.428693;336.571307;0.700000;
outline;0.000000;0.000000;36.830000;36.830000;0.700000;
outline-complete;0.70;
hole;3.302;34.036;1.016;0.350;
hole;34.036;3.302;1.016;0.350;
hole;34.290;34.290;1.016;0.350;
hole;2.794;3.048;1.016;0.350;
hole;6.604;32.258;0.500;0.350;
hole;14.224;31.242;0.500;0.350;
hole;14.224;33.274;0.500;0.350;
hole-complete;holes;7;0x5C246E;
hole;16.002;15.494;0.165;0.350;
hole;17.780;13.208;0.165;0.350;
hole;4.064;31.242;0.165;0.350;
hole;12.246;17.830;0.165;0.350;
hole;33.528;17.780;0.165;0.350;
hole;31.242;33.274;0.165;0.350;
hole;9.398;20.320;0.165;0.350;
hole;32.004;32.258;0.165;0.350;
hole;20.828;15.494;0.165;0.350;
hole;35.560;28.194;0.165;0.350;
hole;34.290;16.256;0.165;0.350;
hole;14.732;16.510;0.165;0.350;
hole;12.954;26.670;0.165;0.350;
hole;5.588;34.036;0.165;0.350;
hole;17.018;22.352;0.165;0.350;
hole;11.176;20.320;0.165;0.350;
hole;14.986;22.098;0.165;0.350;
hole;30.480;34.290;0.165;0.350;
hole;15.494;30.226;0.165;0.350;
hole;26.162;27.432;0.165;0.350;
hole;9.398;26.162;0.165;0.350;
hole;27.432;10.668;0.165;0.350;
hole;10.668;9.398;0.165;0.350;
hole-complete;element;23;silver;
package;C4;9.144;28.702;180;1uF;C0805K;0.350;
package;C5;16.510;35.052;0;1uF;C0805K;0.350;
package;C6;31.242;11.430;90;100uF;C1206K;0.350;
package;LOGO;21.844;14.986;180;;LOGO;-0.350;
package;U$1;26.162;26.162;180;SNAPTRON-DOME;DOME-M-SERIES;-0.350;
package;U$2;10.668;26.162;90;SNAPTRON-DOME;DOME-M-SERIES;-0.350;
package;U$3;26.162;10.668;270;SNAPTRON-DOME;DOME-M-SERIES;-0.350;
package;U$4;10.668;10.668;0;SNAPTRON-DOME;DOME-M-SERIES;-0.350;
package;U$5;6.604;32.258;0;TC2050-MCP-NL;TC2030-MCP-NL;0.350;
package;U$6;13.700;13.716;225;COINCELLHOLDER;20MMCOINCELL;0.350;
package;U1;25.400;26.416;45;BLE112-A;BLE112-A;0.350;
