version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x5C246E;0x9A32CD;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-line;0.000000;31.750000;0.000000;12.446000;0.600000;
outline-line;0.000000;5.842000;0.000000;4.127106;0.600000;
outline-arc;4.635106;4.635106;4.662863;186.254560;276.254560;0.600000;
outline-line;5.143106;0.000000;6.350000;0.000000;0.600000;
outline-line;12.954000;0.000000;31.750000;0.000000;0.600000;
outline-arc;31.750000;5.080000;5.080000;270.000000;360.000000;0.600000;
outline-line;36.830000;5.080000;36.830000;5.842000;0.600000;
outline-line;36.830000;12.446000;36.830000;32.766000;0.600000;
outline-arc;32.766000;32.766000;4.064000;0.000000;90.000000;0.600000;
outline-line;32.766000;36.830000;12.954000;36.830000;0.600000;
outline-line;6.350000;36.830000;5.080000;36.830000;0.600000;
outline-arc;5.080000;31.750000;5.080000;90.000000;180.000000;0.600000;
outline-arc;-1.430866;9.144000;3.598691;293.428693;426.571307;0.600000;
outline-arc;9.652000;-1.430866;3.598691;23.428693;156.571307;0.600000;
outline-arc;38.260866;9.144000;3.598691;113.428693;246.571307;0.600000;
outline-arc;9.652000;38.260866;3.598691;203.428693;336.571307;0.600000;
outline;0.000000;0.000000;36.830000;36.830000;0.600000;
outline-complete;0.60;
hole;3.302;34.036;1.016;0.300;
hole;34.036;3.302;1.016;0.300;
hole;34.798;33.020;1.016;0.300;
hole;1.778;7.112;1.016;0.300;
hole;7.112;1.778;1.016;0.300;
hole-complete;holes;5;0x5C246E;
hole;26.162;27.432;0.165;0.300;
hole;9.398;26.162;0.165;0.300;
hole;27.432;10.668;0.165;0.300;
hole;10.668;9.398;0.165;0.300;
hole-complete;element;4;silver;
package;C4;12.700;31.750;180;1uF;C0805K;0.300;
package;C5;17.272;34.290;180;1uF;C0805K;0.300;
package;C6;34.544;16.256;270;100uF;C1206K;0.300;
package;LOGO;7.620;0.762;180;;LOGO;-0.300;
package;PROG;30.734;9.398;0;CONN_5-2-FTSH-V;FTSH-105-DV;0.300;
package;U$1;26.162;26.162;180;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$2;10.668;26.162;90;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$3;26.162;10.668;270;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$4;10.668;10.668;0;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$6;13.700;13.716;225;COINCELLHOLDER;20MMCOINCELL;0.300;
package;U1;25.400;26.416;45;BLE112-A;BLE112-A;0.300;
