version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x5C246E;0x9A32CD;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-line;0.000000;33.578072;0.000000;7.264575;1.600000;
outline-arc;7.264575;7.264575;7.264575;180.000000;270.000000;1.600000;
outline-line;7.264575;0.000000;31.975375;0.000000;1.600000;
outline-arc;32.356375;8.029625;8.038659;267.283394;357.283394;1.600000;
outline-line;40.386000;7.648625;40.386000;39.090850;1.600000;
outline-arc;39.090850;39.090850;1.295150;0.000000;90.000000;1.600000;
outline-line;39.090850;40.386000;7.061928;40.386000;1.600000;
outline-arc;6.934928;33.451072;6.936091;88.950854;178.950854;1.600000;
outline;0.000000;0.000000;40.386000;40.386000;1.600000;
outline-complete;1.60;
hole;3.556;36.576;1.300;0.800;
hole;36.576;3.810;1.300;0.800;
hole;4.318;2.794;0.500;0.800;
hole;14.986;2.794;0.500;0.800;
hole-complete;holes;4;0x5C246E;
hole;22.860;3.429;0.165;0.800;
hole;23.749;3.429;0.165;0.800;
hole;22.860;6.223;0.165;0.800;
hole;22.479;7.112;0.165;0.800;
hole;18.034;2.794;0.165;0.800;
hole;15.494;36.830;0.165;0.800;
hole;36.576;20.320;0.165;0.800;
hole;30.988;18.288;0.165;0.800;
hole;24.892;9.652;0.165;0.800;
hole;25.146;12.446;0.165;0.800;
hole;10.160;14.986;0.165;0.800;
hole;23.749;9.779;0.165;0.800;
hole;28.702;9.652;0.165;0.800;
hole;15.494;4.064;0.165;0.800;
hole;10.414;9.652;0.165;0.800;
hole;15.494;6.604;0.165;0.800;
hole;18.415;1.524;0.165;0.800;
hole;16.510;0.889;0.165;0.800;
hole;22.098;10.414;0.165;0.800;
hole;14.478;8.636;0.165;0.800;
hole;11.938;11.176;0.165;0.800;
hole;18.161;10.668;0.165;0.800;
hole;17.272;10.668;0.165;0.800;
hole;15.875;9.906;0.165;0.800;
hole;15.494;8.509;0.165;0.800;
hole;18.796;3.683;0.165;0.800;
hole;20.462;2.540;0.165;0.800;
hole;5.588;2.032;0.165;0.800;
hole;2.032;9.906;0.508;0.800;
hole;4.572;9.906;0.508;0.800;
hole;14.470;31.742;0.165;0.800;
hole;14.470;14.470;0.165;0.800;
hole;31.996;31.742;0.165;0.800;
hole;31.996;14.470;0.165;0.800;
hole-complete;element;34;silver;
package;C1;23.622;1.524;0;.1uF;0402-CAP;0.800;
package;C_L1;31.750;1.524;180;8pF;0402-CAP;0.800;
package;C_L2;27.940;1.524;0;8pF;0402-CAP;0.800;
package;IC1;19.050;7.366;90;ATmega328p;MLF32;0.800;
package;J1;9.652;2.794;0;ISP Touch;AVX_9188_6-WAY_MATING_GUIDE;-0.800;
package;JP1;4.445;6.350;0;;SJ_2S;0.800;
package;JP2;2.032;9.906;0;Serial;1X02;0.800;
package;LOGO;7.620;26.924;180;;LOGO;-0.800;
package;R8;20.066;1.524;180;10k;R0402;0.800;
package;U$5;31.750;16.002;270;RFM22SMD;RFM22-XXX-S2;0.800;
package;U$6;10.160;21.590;180;COINCELLHOLDER;20MMCOINCELL;0.800;
package;U$7;13.970;31.242;180;Button 1;SWITCH-SPDT-SMD;-0.800;
package;U$8;13.970;13.970;180;Button 2;SWITCH-SPDT-SMD;-0.800;
package;U$9;31.496;31.242;180;Button 3;SWITCH-SPDT-SMD;-0.800;
package;U$10;31.496;13.970;180;Button 4;SWITCH-SPDT-SMD;-0.800;
package;Y1;29.845;3.937;180;16MHz;NX5032GA;0.800;
package;Y2;37.338;32.512;90;ANTENNA2ANTENNA-CHIP_1204;ANTENNA-CHIP_1204;0.800;
