version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x5C246E;0x9A32CD;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-line;0.000000;31.750000;0.000000;13.923741;0.600000;
outline-arc;13.923741;13.923741;13.923741;180.000000;270.000000;0.600000;
outline-line;13.923741;0.000000;31.750000;0.000000;0.600000;
outline-arc;31.750000;5.080000;5.080000;270.000000;360.000000;0.600000;
outline-line;36.830000;5.080000;36.830000;32.766000;0.600000;
outline-arc;32.766000;32.766000;4.064000;0.000000;90.000000;0.600000;
outline-line;32.766000;36.830000;5.080000;36.830000;0.600000;
outline-arc;5.080000;31.750000;5.080000;90.000000;180.000000;0.600000;
outline;0.000000;0.000000;36.830000;36.830000;0.600000;
outline-complete;0.60;
hole;3.302;34.036;1.016;0.300;
hole;34.036;3.302;1.016;0.300;
hole;34.036;34.036;1.016;0.300;
hole;5.334;5.334;1.016;0.300;
hole-complete;holes;4;0x5C246E;
hole;19.812;6.096;0.165;0.300;
hole;16.256;3.937;0.165;0.300;
hole;33.782;15.494;0.165;0.300;
hole;23.686;20.384;0.165;0.300;
hole;34.036;16.510;0.165;0.300;
hole;20.066;16.256;0.165;0.300;
hole;33.020;18.542;0.165;0.300;
hole;20.066;8.128;0.165;0.300;
hole;19.558;15.240;0.165;0.300;
hole;18.542;25.908;0.165;0.300;
hole;16.510;29.972;0.165;0.300;
hole;12.954;16.764;0.165;0.300;
hole;23.876;3.556;0.165;0.300;
hole;19.558;18.542;0.165;0.300;
hole;13.716;33.782;0.165;0.300;
hole;25.654;35.560;0.165;0.300;
hole;25.654;34.798;0.165;0.300;
hole;25.654;34.036;0.165;0.300;
hole;25.654;33.274;0.165;0.300;
hole;35.560;29.464;0.165;0.300;
hole;34.798;18.542;0.165;0.300;
hole;32.512;7.112;0.508;0.300;
hole;35.052;7.112;0.508;0.300;
hole;26.162;27.432;0.165;0.300;
hole;9.398;26.162;0.165;0.300;
hole;27.432;10.668;0.165;0.300;
hole;10.668;9.398;0.165;0.300;
hole-complete;element;27;silver;
package;C4;16.764;31.750;180;1uF;C0805K;0.300;
package;C5;16.764;33.782;180;1uF;C0805K;0.300;
package;C6;22.098;5.334;270;100uF;C1206K;0.300;
package;JP2;32.512;7.112;0;Serial;1X02;0.300;
package;LOGO;18.034;8.890;0;;LOGO;0.300;
package;PROG;27.432;5.080;0;CONN_5-2-FTSH-V;FTSH-105-DV;0.300;
package;U$1;26.162;26.162;180;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$2;10.668;26.162;90;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$3;26.162;10.668;270;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$4;10.668;10.668;0;SNAPTRON-DOME;DOME-M-SERIES;-0.300;
package;U$6;10.668;18.542;180;COINCELLHOLDER;20MMCOINCELL;0.300;
package;U1;26.924;26.924;0;BLE112-A;BLE112-A;0.300;
