version;4;4;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/Users/sclay/projects/code/imagemagick/bin/convert;/Users/sclay/projects/code/imagemagick/bin/composite;rm;
color;0x092356;0x133775;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-arc;1.270000;1.270000;1.270000;180.000000;270.000000;1.778000;
outline-line;1.270000;0.000000;37.338000;0.000000;1.778000;
outline-arc;37.338000;1.270000;1.270000;270.000000;360.000000;1.778000;
outline-line;38.608000;1.270000;38.608000;37.338000;1.778000;
outline-arc;37.338000;37.338000;1.270000;0.000000;90.000000;1.778000;
outline-line;37.338000;38.608000;1.270000;38.608000;1.778000;
outline-arc;1.270000;37.338000;1.270000;90.000000;180.000000;1.778000;
outline-line;0.000000;37.338000;0.000000;1.270000;1.778000;
outline;0.000000;0.000000;38.608000;38.608000;1.778000;
outline-complete;1.78;
hole;3.302;35.306;1.524;0.889;
hole;35.306;3.302;1.524;0.889;
hole;19.558;3.302;0.500;0.889;
hole;30.226;3.302;0.500;0.889;
hole-complete;holes;4;0x092356;
hole;35.306;18.288;0.165;0.889;
hole;35.941;20.066;0.165;0.889;
hole;19.558;6.604;0.165;0.889;
hole;28.702;6.604;0.165;0.889;
hole;34.290;19.558;0.165;0.889;
hole;10.922;23.368;0.165;0.889;
hole;33.528;20.193;0.165;0.889;
hole;26.416;13.462;0.165;0.889;
hole;16.764;33.274;0.165;0.889;
hole;36.322;21.844;0.330;0.889;
hole;35.306;23.114;0.330;0.889;
hole;15.748;32.004;0.165;0.889;
hole;17.145;15.367;0.165;0.889;
hole;14.986;22.606;0.330;0.889;
hole;35.306;7.620;0.330;0.889;
hole;35.306;15.240;0.165;0.889;
hole;19.558;36.322;0.165;0.889;
hole;32.512;5.588;0.165;0.889;
hole;28.702;24.130;0.165;0.889;
hole;21.590;4.572;0.165;0.889;
hole;27.813;20.955;0.165;0.889;
hole;28.702;18.796;0.165;0.889;
hole;30.353;19.050;0.165;0.889;
hole;24.892;3.302;0.165;0.889;
hole;26.162;21.082;0.165;0.889;
hole;30.480;1.778;0.165;0.889;
hole;31.242;11.938;0.165;0.889;
hole;31.369;24.130;0.165;0.889;
hole;29.210;1.016;0.165;0.889;
hole;27.305;12.192;0.165;0.889;
hole;33.020;12.192;0.165;0.889;
hole;37.338;7.620;0.330;0.889;
hole;35.560;16.129;0.165;0.889;
hole;22.606;34.290;0.165;0.889;
hole;19.558;34.544;0.165;0.889;
hole;22.606;32.512;0.165;0.889;
hole;20.066;27.686;0.165;0.889;
hole;13.970;1.778;0.330;0.889;
hole;8.636;35.814;0.508;0.889;
hole;11.176;35.814;0.508;0.889;
hole-complete;element;40;silver;
package;C1;30.480;21.209;180;.1uF;0402-CAP;0.889;
package;C3;21.336;37.084;0;33nF;0402-CAP;0.889;
package;C4;24.892;29.464;0;2.2nF;0402-CAP;0.889;
package;C5;24.892;27.940;0;4.7pF;0402-CAP;0.889;
package;C6;24.892;37.084;0;1.0pF;0402-CAP;0.889;
package;C7;24.892;35.560;0;1.5pF;0402-CAP;0.889;
package;C8;17.780;35.560;0;1nF;0402-CAP;0.889;
package;C9;17.780;37.084;0;10nF;0402-CAP;0.889;
package;C_L1;36.322;9.906;90;8pF;0402-CAP;0.889;
package;C_L2;27.432;9.906;90;8pF;0402-CAP;0.889;
package;C_L3;27.178;25.146;90;8pF;0402-CAP;0.889;
package;C_L4;18.542;25.146;90;8pF;0402-CAP;0.889;
package;IC1;31.750;15.494;180;ATmega328p;MLF32;0.889;
package;J1;24.892;3.302;0;ISP Touch;AVX_9188_6-WAY_MATING_GUIDE;0.889;
package;JP1;16.383;1.778;0;;SJ_2S;0.889;
package;JP2;8.636;35.814;0;Serial;1X02;0.889;
package;L1;24.892;34.036;180;3.9nH;C0402;0.889;
package;L2;24.892;30.988;180;2.7nH;C0402;0.889;
package;L3;24.892;32.512;180;8.2nH;C0402;0.889;
package;LOGO;26.670;2.032;90;;LOGO;0.889;
package;NRF24L01QFN;19.812;31.242;0;NRF24L01SMD;QFN20;0.889;
package;R2;21.336;35.560;180;22K;0402-RES;0.889;
package;R8;30.480;22.860;180;10k;R0402;0.889;
package;U$1;23.114;8.382;90;TL3300SMD;TL3300;-0.889;
package;U$2;23.114;23.114;180;TL3300SMD;TL3300;-0.889;
package;U$3;8.382;8.382;180;TL3300SMD;TL3300;-0.889;
package;U$4;8.382;23.114;90;TL3300SMD;TL3300;-0.889;
package;U$6;9.906;16.764;180;COINCELLHOLDER;20MMCOINCELL;0.889;
package;Y1;31.877;9.906;180;16MHz;NX5032GA;0.889;
package;Y2;30.988;35.560;0;ANTENNA2SMD5;ANTENNA-CHIP5;0.889;
package;Y3;22.860;25.146;180;16MHz;NX5032GA;0.889;
