version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x5C246E;0x9A32CD;silver;ivory;
images;/Users/sclay/projects/turntouch/remote/remote eagle/eagleUp/;eagleUp_remote;png;1200;png;
outline-line;0.000000;31.750000;0.000000;13.923741;1.600000;
outline-arc;13.923741;13.923741;13.923741;180.000000;270.000000;1.600000;
outline-line;13.923741;0.000000;31.750000;0.000000;1.600000;
outline-arc;31.750000;5.080000;5.080000;270.000000;360.000000;1.600000;
outline-line;36.830000;5.080000;36.830000;32.766000;1.600000;
outline-arc;32.766000;32.766000;4.064000;0.000000;90.000000;1.600000;
outline-line;32.766000;36.830000;5.080000;36.830000;1.600000;
outline-arc;5.080000;31.750000;5.080000;90.000000;180.000000;1.600000;
outline;0.000000;0.000000;36.830000;36.830000;1.600000;
outline-complete;1.60;
hole;3.302;34.036;0.750;0.800;
hole;34.036;3.302;0.750;0.800;
hole;34.290;34.290;0.750;0.800;
hole;5.334;5.334;0.750;0.800;
hole-complete;holes;4;0x5C246E;
hole;32.512;7.112;0.508;0.800;
hole;35.052;7.112;0.508;0.800;
hole;26.162;27.432;0.165;0.800;
hole;27.432;10.668;0.165;0.800;
hole;9.398;26.162;0.165;0.800;
hole;10.668;9.398;0.165;0.800;
hole-complete;element;6;silver;
package;C1;20.574;7.620;0;.1uF;0402-CAP;0.800;
package;C4;20.574;11.684;0;1uF;0603-CAP;0.800;
package;C5;20.574;9.652;0;1uF;0603-CAP;0.800;
package;C6;20.320;13.970;0;1uF;0603-CAP;0.800;
package;JP2;32.512;7.112;0;Serial;1X02;0.800;
package;LOGO;14.986;0.762;0;;LOGO;0.800;
package;PROG;27.432;5.080;0;CONN_5-2-FTSH-V;FTSH-105-DV;0.800;
package;U$1;26.162;26.162;180;SNAPTRON-DOME;DOME-M-SERIES;-0.800;
package;U$2;26.162;10.668;270;SNAPTRON-DOME;DOME-M-SERIES;-0.800;
package;U$3;10.668;26.162;90;SNAPTRON-DOME;DOME-M-SERIES;-0.800;
package;U$4;10.668;10.668;0;SNAPTRON-DOME;DOME-M-SERIES;-0.800;
package;U$6;9.906;18.542;180;COINCELLHOLDER;20MMCOINCELL;0.800;
package;U1;26.924;26.924;0;BLE112-A;BLE112-A;0.800;
