ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('', '2015-06-04T18:07:00', (''), (''), '', 'SketchUp Pro 2014', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;
#1 = IFCPROJECT('187ULOMo7zGRcsLt8vlqH_', #2, 'Default Project', 'Description of Default Project', $, $, $, (#20), #7);
#2 = IFCOWNERHISTORY(#3, #6, $, .ADDED., $, $, $, 1433466420);
#3 = IFCPERSONANDORGANIZATION(#4, #5, $);
#4 = IFCPERSON($, '', '', $, $, $, $, $);
#5 = IFCORGANIZATION($, 'SketchUp', '', $, $);
#6 = IFCAPPLICATION(#5, '2014', 'SketchUp Pro 2014', '2014');
#7 = IFCUNITASSIGNMENT((#8, #9, #10, #11, #15, #16, #17, #18, #19));
#8 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#9 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#10 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#11 = IFCCONVERSIONBASEDUNIT(#12, .PLANEANGLEUNIT., 'DEGREE', #13);
#12 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#13 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #14);
#14 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#15 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#16 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#17 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#18 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#19 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#20 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #21, #23);
#21 = IFCAXIS2PLACEMENT3D(#22, $, $);
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCDIRECTION((0., 1., 0.));
#24 = IFCSITE('16EuPbBsreJRNJTsg06rBs', #2, 'Default Site', 'Description of Default Site', $, #25, $, $, .ELEMENT., (24, 28, 0), (54, 25, 0), 10., $, $);
#25 = IFCLOCALPLACEMENT($, #26);
#26 = IFCAXIS2PLACEMENT3D(#27, #28, #29);
#27 = IFCCARTESIANPOINT((0., 0., 0.));
#28 = IFCDIRECTION((0., 0., 1.));
#29 = IFCDIRECTION((1., 0., 0.));
#30 = IFCBUILDING('2DyhS43MiyJBra0vaw0u96', #2, 'Default Building', 'Description of Default Building', $, #31, $, $, .ELEMENT., $, $, #36);
#31 = IFCLOCALPLACEMENT(#25, #32);
#32 = IFCAXIS2PLACEMENT3D(#33, #34, #35);
#33 = IFCCARTESIANPOINT((0., 0., 0.));
#34 = IFCDIRECTION((0., 0., 1.));
#35 = IFCDIRECTION((1., 0., 0.));
#36 = IFCPOSTALADDRESS($, $, $, $, ('', ''), '', '', '', '', '');
#37 = IFCBUILDINGSTOREY('1fDRCLHYUCIRP$$WY5L1ly', #2, 'Default Building Storey', 'Description of Default Building Storey', $, #38, $, $, .ELEMENT., 0.);
#38 = IFCLOCALPLACEMENT(#31, #39);
#39 = IFCAXIS2PLACEMENT3D(#40, #41, #42);
#40 = IFCCARTESIANPOINT((0., 0., 0.));
#41 = IFCDIRECTION((0., 0., 1.));
#42 = IFCDIRECTION((1., 0., 0.));
#43 = IFCRELAGGREGATES('1g1SwSEXH0uOKoIL8nsbJI', #2, 'BuildingContainer', 'BuildingContainer for BuildigStories', #30, (#37));
#44 = IFCRELAGGREGATES('0isnRvKNH59Bu9Lz5BM3ua', #2, 'SiteContainer', 'SiteContainer For Buildings', #24, (#30));
#45 = IFCRELAGGREGATES('1ZhbIrLNPFGuoOVKfrhUjP', #2, 'ProjectContainer', 'ProjectContainer for Sites', #1, (#24));
#46 = IFCRELCONTAINEDINSPATIALSTRUCTURE('1gkbBb8vLEBuusnLHPlq7N', #2, 'Default Building', 'Contents of Building Storey', (#47), #37);
#47 = IFCBUILDINGELEMENTPROXY('2sOY1UkoDhI8Et__rKdGlF', #2, 'Object', 'Description of Object', $, #48, #53, $, $);
#48 = IFCLOCALPLACEMENT(#38, #49);
#49 = IFCAXIS2PLACEMENT3D(#50, #51, #52);
#50 = IFCCARTESIANPOINT((0., 0., 0.));
#51 = IFCDIRECTION((0., 0., 1.));
#52 = IFCDIRECTION((1., 0., 0.));
#53 = IFCPRODUCTDEFINITIONSHAPE($, $, (#54));
#54 = IFCSHAPEREPRESENTATION(#20, 'Body', 'Brep', (#1510));
#55 = IFCCLOSEDSHELL((#62, #67, #72, #77, #82, #89, #96, #101, #108, #113, #116, #119, #126, #133, #138, #145, #150, #155, #160, #165, #170, #175, #180, #185, #190, #195, #200, #205, #210, #215, #220, #225, #230, #235, #240, #245, #250, #255, #260, #265, #270, #275, #280, #285, #290, #295, #300, #305, #310, #315, #320, #325, #330, #335, #340, #345, #350, #355, #360, #365, #370, #375, #380, #385, #390, #395, #400, #405, #410, #415, #420, #425, #430, #435, #440, #445, #450, #455, #460, #465, #470, #475, #480, #485, #490, #495, #500, #505, #510, #515, #520, #525, #530, #535, #540, #545, #550, #555, #560, #565, #570, #575, #580, #585, #590, #595, #600, #605, #610, #615, #620, #625, #630, #635, #640, #645, #650, #655, #660, #665, #670, #675, #680, #685, #690, #695, #700, #705, #710, #715, #720, #725, #730, #735, #740, #745, #750, #755, #760, #765, #770, #775, #780, #785, #790, #795, #800, #805, #810, #815, #820, #825, #830, #835, #840, #845, #850, #855, #860, #865, #870, #875, #880, #885, #890, #895, #900, #905, #910, #915, #920, #925, #930, #935, #940, #945, #950, #955, #960, #965, #972, #977, #982, #987, #992, #997, #1002, #1007, #1012, #1017, #1022, #1027, #1032, #1037, #1042, #1047, #1050, #1057, #1064, #1067, #1072, #1077, #1082, #1087, #1092, #1097, #1102, #1107, #1112, #1117, #1122, #1127, #1132, #1137, #1142, #1147, #1152, #1157, #1160, #1163, #1241, #1244, #1320, #1323, #1326, #1329, #1332, #1335, #1338, #1341, #1344, #1347, #1350, #1353, #1356, #1359, #1362, #1365, #1368, #1371, #1374, #1377, #1380, #1383, #1386, #1389, #1392, #1395, #1398, #1401, #1404, #1407, #1410, #1413, #1416, #1419, #1422, #1425, #1428, #1431, #1434, #1437, #1440, #1443, #1446, #1449, #1452, #1455, #1458, #1461, #1464, #1467, #1470, #1473, #1476, #1479, #1482, #1485, #1488, #1491, #1494, #1497, #1500, #1503, #1506, #1509));
#56 = IFCPOLYLOOP((#57, #58, #59, #60));
#57 = IFCCARTESIANPOINT((9.255105808375568, 26.2445, 3.E-1));
#58 = IFCCARTESIANPOINT((9.233000000000001, 26.162, 3.E-1));
#59 = IFCCARTESIANPOINT((9.233000000000001, 26.162, -3.E-1));
#60 = IFCCARTESIANPOINT((9.255105808375568, 26.2445, -3.E-1));
#61 = IFCFACEOUTERBOUND(#56, .T.);
#62 = IFCFACE((#61));
#63 = IFCPOLYLOOP((#64, #57, #60, #65));
#64 = IFCCARTESIANPOINT((9.315499999999998, 26.30489419162443, 3.E-1));
#65 = IFCCARTESIANPOINT((9.315499999999998, 26.30489419162443, -3.E-1));
#66 = IFCFACEOUTERBOUND(#63, .T.);
#67 = IFCFACE((#66));
#68 = IFCPOLYLOOP((#69, #64, #65, #70));
#69 = IFCCARTESIANPOINT((9.398, 26.327, 3.E-1));
#70 = IFCCARTESIANPOINT((9.398, 26.327, -3.E-1));
#71 = IFCFACEOUTERBOUND(#68, .T.);
#72 = IFCFACE((#71));
#73 = IFCPOLYLOOP((#74, #69, #70, #75));
#74 = IFCCARTESIANPOINT((9.480499999999999, 26.30489419162443, 3.E-1));
#75 = IFCCARTESIANPOINT((9.480499999999999, 26.30489419162443, -3.E-1));
#76 = IFCFACEOUTERBOUND(#73, .T.);
#77 = IFCFACE((#76));
#78 = IFCPOLYLOOP((#79, #74, #75, #80));
#79 = IFCCARTESIANPOINT((9.540894191624432, 26.2445, 3.E-1));
#80 = IFCCARTESIANPOINT((9.540894191624432, 26.2445, -3.E-1));
#81 = IFCFACEOUTERBOUND(#78, .T.);
#82 = IFCFACE((#81));
#83 = IFCPOLYLOOP((#84, #85, #86, #87));
#84 = IFCCARTESIANPOINT((4.18188181024499, 33.528, 3.E-1));
#85 = IFCCARTESIANPOINT((4.318000000000001, 34.036, 3.E-1));
#86 = IFCCARTESIANPOINT((4.318000000000001, 34.036, -3.E-1));
#87 = IFCCARTESIANPOINT((4.18188181024499, 33.528, -3.E-1));
#88 = IFCFACEOUTERBOUND(#83, .T.);
#89 = IFCFACE((#88));
#90 = IFCPOLYLOOP((#91, #92, #93, #94));
#91 = IFCCARTESIANPOINT((9.315499999999998, 26.01910580837557, 3.E-1));
#92 = IFCCARTESIANPOINT((9.398, 25.997, 3.E-1));
#93 = IFCCARTESIANPOINT((9.398, 25.997, -3.E-1));
#94 = IFCCARTESIANPOINT((9.315499999999998, 26.01910580837557, -3.E-1));
#95 = IFCFACEOUTERBOUND(#90, .T.);
#96 = IFCFACE((#95));
#97 = IFCPOLYLOOP((#98, #91, #94, #99));
#98 = IFCCARTESIANPOINT((9.255105808375568, 26.0795, 3.E-1));
#99 = IFCCARTESIANPOINT((9.255105808375568, 26.0795, -3.E-1));
#100 = IFCFACEOUTERBOUND(#97, .T.);
#101 = IFCFACE((#100));
#102 = IFCPOLYLOOP((#103, #104, #105, #106));
#103 = IFCCARTESIANPOINT((9.540894191624432, 26.0795, 3.E-1));
#104 = IFCCARTESIANPOINT((9.562999999999999, 26.162, 3.E-1));
#105 = IFCCARTESIANPOINT((9.562999999999999, 26.162, -3.E-1));
#106 = IFCCARTESIANPOINT((9.540894191624432, 26.0795, -3.E-1));
#107 = IFCFACEOUTERBOUND(#102, .T.);
#108 = IFCFACE((#107));
#109 = IFCPOLYLOOP((#110, #103, #106, #111));
#110 = IFCCARTESIANPOINT((9.480499999999999, 26.01910580837557, 3.E-1));
#111 = IFCCARTESIANPOINT((9.480499999999999, 26.01910580837557, -3.E-1));
#112 = IFCFACEOUTERBOUND(#109, .T.);
#113 = IFCFACE((#112));
#114 = IFCPOLYLOOP((#92, #110, #111, #93));
#115 = IFCFACEOUTERBOUND(#114, .T.);
#116 = IFCFACE((#115));
#117 = IFCPOLYLOOP((#58, #98, #99, #59));
#118 = IFCFACEOUTERBOUND(#117, .T.);
#119 = IFCFACE((#118));
#120 = IFCPOLYLOOP((#121, #122, #123, #124));
#121 = IFCCARTESIANPOINT((27.267, 10.668, 3.E-1));
#122 = IFCCARTESIANPOINT((27.28910580837557, 10.5855, 3.E-1));
#123 = IFCCARTESIANPOINT((27.28910580837557, 10.5855, -3.E-1));
#124 = IFCCARTESIANPOINT((27.267, 10.668, -3.E-1));
#125 = IFCFACEOUTERBOUND(#120, .T.);
#126 = IFCFACE((#125));
#127 = IFCPOLYLOOP((#128, #129, #130, #131));
#128 = IFCCARTESIANPOINT((27.57489419162443, 10.7505, 3.E-1));
#129 = IFCCARTESIANPOINT((27.5145, 10.81089419162443, 3.E-1));
#130 = IFCCARTESIANPOINT((27.5145, 10.81089419162443, -3.E-1));
#131 = IFCCARTESIANPOINT((27.57489419162443, 10.7505, -3.E-1));
#132 = IFCFACEOUTERBOUND(#127, .T.);
#133 = IFCFACE((#132));
#134 = IFCPOLYLOOP((#129, #135, #136, #130));
#135 = IFCCARTESIANPOINT((27.432, 10.833, 3.E-1));
#136 = IFCCARTESIANPOINT((27.432, 10.833, -3.E-1));
#137 = IFCFACEOUTERBOUND(#134, .T.);
#138 = IFCFACE((#137));
#139 = IFCPOLYLOOP((#140, #141, #142, #143));
#140 = IFCCARTESIANPOINT((0., 31.75, 3.E-1));
#141 = IFCCARTESIANPOINT((1.087666994789348E-2, 32.08224789648912, 3.E-1));
#142 = IFCCARTESIANPOINT((1.087666994789348E-2, 32.08224789648912, -3.E-1));
#143 = IFCCARTESIANPOINT((5.079906732152342E-33, 31.75, -3.E-1));
#144 = IFCFACEOUTERBOUND(#139, .T.);
#145 = IFCFACE((#144));
#146 = IFCPOLYLOOP((#141, #147, #148, #142));
#147 = IFCCARTESIANPOINT((4.346010422104269E-2, 32.41307305647786, 3.E-1));
#148 = IFCCARTESIANPOINT((4.346010422104269E-2, 32.41307305647786, -3.E-1));
#149 = IFCFACEOUTERBOUND(#146, .T.);
#150 = IFCFACE((#149));
#151 = IFCPOLYLOOP((#147, #152, #153, #148));
#152 = IFCCARTESIANPOINT((9.76107755515887E-2, 32.74105883584193, 3.E-1));
#153 = IFCCARTESIANPOINT((9.76107755515887E-2, 32.74105883584193, -3.E-1));
#154 = IFCFACEOUTERBOUND(#151, .T.);
#155 = IFCFACE((#154));
#156 = IFCPOLYLOOP((#152, #157, #158, #153));
#157 = IFCCARTESIANPOINT((1.730968024515321E-1, 33.0648007491208, 3.E-1));
#158 = IFCCARTESIANPOINT((1.730968024515321E-1, 33.0648007491208, -3.E-1));
#159 = IFCFACEOUTERBOUND(#156, .T.);
#160 = IFCFACE((#159));
#161 = IFCPOLYLOOP((#157, #162, #163, #158));
#162 = IFCCARTESIANPOINT((2.695949421648617E-1, 33.38291248374005, 3.E-1));
#163 = IFCCARTESIANPOINT((2.695949421648617E-1, 33.38291248374005, -3.E-1));
#164 = IFCFACEOUTERBOUND(#161, .T.);
#165 = IFCFACE((#164));
#166 = IFCPOLYLOOP((#162, #167, #168, #163));
#167 = IFCCARTESIANPOINT((3.866919748426618E-1, 33.69403183641465, 3.E-1));
#168 = IFCCARTESIANPOINT((3.866919748426618E-1, 33.69403183641465, -3.E-1));
#169 = IFCFACEOUTERBOUND(#166, .T.);
#170 = IFCFACE((#169));
#171 = IFCPOLYLOOP((#167, #172, #173, #168));
#172 = IFCCARTESIANPOINT((5.238864730139411E-1, 33.99682654631252, 3.E-1));
#173 = IFCCARTESIANPOINT((5.238864730139411E-1, 33.99682654631252, -3.E-1));
#174 = IFCFACEOUTERBOUND(#171, .T.);
#175 = IFCFACE((#174));
#176 = IFCPOLYLOOP((#172, #177, #178, #173));
#177 = IFCCARTESIANPOINT((6.805909487750504E-1, 34.28999999999999, 3.E-1));
#178 = IFCCARTESIANPOINT((6.805909487750504E-1, 34.28999999999999, -3.E-1));
#179 = IFCFACEOUTERBOUND(#176, .T.);
#180 = IFCFACE((#179));
#181 = IFCPOLYLOOP((#177, #182, #183, #178));
#182 = IFCCARTESIANPOINT((8.561343695030688E-1, 34.57229678373957, 3.E-1));
#183 = IFCCARTESIANPOINT((8.561343695030688E-1, 34.57229678373957, -3.E-1));
#184 = IFCFACEOUTERBOUND(#181, .T.);
#185 = IFCFACE((#184));
#186 = IFCPOLYLOOP((#182, #187, #188, #183));
#187 = IFCCARTESIANPOINT((1.049765031320523, 34.84250805936429, 3.E-1));
#188 = IFCCARTESIANPOINT((1.049765031320523, 34.84250805936429, -3.E-1));
#189 = IFCFACEOUTERBOUND(#186, .T.);
#190 = IFCFACE((#189));
#191 = IFCPOLYLOOP((#187, #192, #193, #188));
#192 = IFCCARTESIANPOINT((1.260653778006793, 35.09947674070835, 3.E-1));
#193 = IFCCARTESIANPOINT((1.260653778006793, 35.09947674070835, -3.E-1));
#194 = IFCFACEOUTERBOUND(#191, .T.);
#195 = IFCFACE((#194));
#196 = IFCPOLYLOOP((#192, #197, #198, #193));
#197 = IFCCARTESIANPOINT((1.487897551572335, 35.34210244842765, 3.E-1));
#198 = IFCCARTESIANPOINT((1.487897551572335, 35.34210244842765, -3.E-1));
#199 = IFCFACEOUTERBOUND(#196, .T.);
#200 = IFCFACE((#199));
#201 = IFCPOLYLOOP((#197, #202, #203, #198));
#202 = IFCCARTESIANPOINT((1.730523259291649, 35.5693462219932, 3.E-1));
#203 = IFCCARTESIANPOINT((1.730523259291649, 35.5693462219932, -3.E-1));
#204 = IFCFACEOUTERBOUND(#201, .T.);
#205 = IFCFACE((#204));
#206 = IFCPOLYLOOP((#202, #207, #208, #203));
#207 = IFCCARTESIANPOINT((1.987491940635697, 35.78023496867947, 3.E-1));
#208 = IFCCARTESIANPOINT((1.987491940635697, 35.78023496867947, -3.E-1));
#209 = IFCFACEOUTERBOUND(#206, .T.);
#210 = IFCFACE((#209));
#211 = IFCPOLYLOOP((#207, #212, #213, #208));
#212 = IFCCARTESIANPOINT((2.257703216260419, 35.97386563049692, 3.E-1));
#213 = IFCCARTESIANPOINT((2.257703216260419, 35.97386563049692, -3.E-1));
#214 = IFCFACEOUTERBOUND(#211, .T.);
#215 = IFCFACE((#214));
#216 = IFCPOLYLOOP((#212, #217, #218, #213));
#217 = IFCCARTESIANPOINT((2.539999999999997, 36.14940905122494, 3.E-1));
#218 = IFCCARTESIANPOINT((2.539999999999997, 36.14940905122494, -3.E-1));
#219 = IFCFACEOUTERBOUND(#216, .T.);
#220 = IFCFACE((#219));
#221 = IFCPOLYLOOP((#217, #222, #223, #218));
#222 = IFCCARTESIANPOINT((2.83317345368747, 36.30611352698605, 3.E-1));
#223 = IFCCARTESIANPOINT((2.83317345368747, 36.30611352698605, -3.E-1));
#224 = IFCFACEOUTERBOUND(#221, .T.);
#225 = IFCFACE((#224));
#226 = IFCPOLYLOOP((#222, #227, #228, #223));
#227 = IFCCARTESIANPOINT((3.135968163585342, 36.44330802515734, 3.E-1));
#228 = IFCCARTESIANPOINT((3.135968163585342, 36.44330802515734, -3.E-1));
#229 = IFCFACEOUTERBOUND(#226, .T.);
#230 = IFCFACE((#229));
#231 = IFCPOLYLOOP((#227, #232, #233, #228));
#232 = IFCCARTESIANPOINT((3.447087516259936, 36.56040505783513, 3.E-1));
#233 = IFCCARTESIANPOINT((3.447087516259936, 36.56040505783513, -3.E-1));
#234 = IFCFACEOUTERBOUND(#231, .T.);
#235 = IFCFACE((#234));
#236 = IFCPOLYLOOP((#232, #237, #238, #233));
#237 = IFCCARTESIANPOINT((3.765199250879192, 36.65690319754846, 3.E-1));
#238 = IFCCARTESIANPOINT((3.765199250879192, 36.65690319754846, -3.E-1));
#239 = IFCFACEOUTERBOUND(#236, .T.);
#240 = IFCFACE((#239));
#241 = IFCPOLYLOOP((#237, #242, #243, #238));
#242 = IFCCARTESIANPOINT((4.088941164158067, 36.7323892244484, 3.E-1));
#243 = IFCCARTESIANPOINT((4.088941164158067, 36.7323892244484, -3.E-1));
#244 = IFCFACEOUTERBOUND(#241, .T.);
#245 = IFCFACE((#244));
#246 = IFCPOLYLOOP((#242, #247, #248, #243));
#247 = IFCCARTESIANPOINT((4.416926943522135, 36.78653989577895, 3.E-1));
#248 = IFCCARTESIANPOINT((4.416926943522135, 36.78653989577895, -3.E-1));
#249 = IFCFACEOUTERBOUND(#246, .T.);
#250 = IFCFACE((#249));
#251 = IFCPOLYLOOP((#247, #252, #253, #248));
#252 = IFCCARTESIANPOINT((4.747752103510872, 36.8191233300521, 3.E-1));
#253 = IFCCARTESIANPOINT((4.747752103510872, 36.8191233300521, -3.E-1));
#254 = IFCFACEOUTERBOUND(#251, .T.);
#255 = IFCFACE((#254));
#256 = IFCPOLYLOOP((#252, #257, #258, #253));
#257 = IFCCARTESIANPOINT((5.08, 36.83, 3.E-1));
#258 = IFCCARTESIANPOINT((5.08, 36.83, -3.E-1));
#259 = IFCFACEOUTERBOUND(#256, .T.);
#260 = IFCFACE((#259));
#261 = IFCPOLYLOOP((#257, #262, #263, #258));
#262 = IFCCARTESIANPOINT((6.35, 36.83, 3.E-1));
#263 = IFCCARTESIANPOINT((6.35, 36.83, -3.E-1));
#264 = IFCFACEOUTERBOUND(#261, .T.);
#265 = IFCFACE((#264));
#266 = IFCPOLYLOOP((#262, #267, #268, #263));
#267 = IFCCARTESIANPOINT((6.50379258437004, 36.51748796249536, 3.E-1));
#268 = IFCCARTESIANPOINT((6.50379258437004, 36.51748796249536, -3.E-1));
#269 = IFCFACEOUTERBOUND(#266, .T.);
#270 = IFCFACE((#269));
#271 = IFCPOLYLOOP((#267, #272, #273, #268));
#272 = IFCCARTESIANPOINT((6.687075398148431, 36.22130746472421, 3.E-1));
#273 = IFCCARTESIANPOINT((6.687075398148431, 36.22130746472421, -3.E-1));
#274 = IFCFACEOUTERBOUND(#271, .T.);
#275 = IFCFACE((#274));
#276 = IFCPOLYLOOP((#272, #277, #278, #273));
#277 = IFCCARTESIANPOINT((6.89813236013675, 35.94423268080703, 3.E-1));
#278 = IFCCARTESIANPOINT((6.89813236013675, 35.94423268080703, -3.E-1));
#279 = IFCFACEOUTERBOUND(#276, .T.);
#280 = IFCFACE((#279));
#281 = IFCPOLYLOOP((#277, #282, #283, #278));
#282 = IFCCARTESIANPOINT((7.134986378796365, 35.6888591290612, 3.E-1));
#283 = IFCCARTESIANPOINT((7.134986378796365, 35.6888591290612, -3.E-1));
#284 = IFCFACEOUTERBOUND(#281, .T.);
#285 = IFCFACE((#284));
#286 = IFCPOLYLOOP((#282, #287, #288, #283));
#287 = IFCCARTESIANPOINT((7.395418706772199, 35.45757903992342, 3.E-1));
#288 = IFCCARTESIANPOINT((7.395418706772199, 35.45757903992342, -3.E-1));
#289 = IFCFACEOUTERBOUND(#286, .T.);
#290 = IFCFACE((#289));
#291 = IFCPOLYLOOP((#287, #292, #293, #288));
#292 = IFCCARTESIANPOINT((7.676989725170958, 35.25255894655603, 3.E-1));
#293 = IFCCARTESIANPOINT((7.676989725170958, 35.25255894655603, -3.E-1));
#294 = IFCFACEOUTERBOUND(#291, .T.);
#295 = IFCFACE((#294));
#296 = IFCPOLYLOOP((#292, #297, #298, #293));
#297 = IFCCARTESIANPOINT((7.977061796869683, 35.07571938968901, 3.E-1));
#298 = IFCCARTESIANPOINT((7.977061796869683, 35.07571938968901, -3.E-1));
#299 = IFCFACEOUTERBOUND(#296, .T.);
#300 = IFCFACE((#299));
#301 = IFCPOLYLOOP((#297, #302, #303, #298));
#302 = IFCCARTESIANPOINT((8.292823974774533, 34.92871692681415, 3.E-1));
#303 = IFCCARTESIANPOINT((8.292823974774533, 34.92871692681415, -3.E-1));
#304 = IFCFACEOUTERBOUND(#301, .T.);
#305 = IFCFACE((#304));
#306 = IFCPOLYLOOP((#302, #307, #308, #303));
#307 = IFCCARTESIANPOINT((8.621318333573436, 34.81292861426151, 3.E-1));
#308 = IFCCARTESIANPOINT((8.621318333573436, 34.81292861426151, -3.E-1));
#309 = IFCFACEOUTERBOUND(#306, .T.);
#310 = IFCFACE((#309));
#311 = IFCPOLYLOOP((#307, #312, #313, #308));
#312 = IFCCARTESIANPOINT((8.959467678317923, 34.72943910752344, 3.E-1));
#313 = IFCCARTESIANPOINT((8.959467678317923, 34.72943910752344, -3.E-1));
#314 = IFCFACEOUTERBOUND(#311, .T.);
#315 = IFCFACE((#314));
#316 = IFCPOLYLOOP((#312, #317, #318, #313));
#317 = IFCCARTESIANPOINT((9.304104370272025, 34.67903050066489, 3.E-1));
#318 = IFCCARTESIANPOINT((9.304104370272025, 34.67903050066489, -3.E-1));
#319 = IFCFACEOUTERBOUND(#316, .T.);
#320 = IFCFACE((#319));
#321 = IFCPOLYLOOP((#317, #322, #323, #318));
#322 = IFCCARTESIANPOINT((9.652000000000005, 34.662175, 3.E-1));
#323 = IFCCARTESIANPOINT((9.652000000000005, 34.662175, -3.E-1));
#324 = IFCFACEOUTERBOUND(#321, .T.);
#325 = IFCFACE((#324));
#326 = IFCPOLYLOOP((#322, #327, #328, #323));
#327 = IFCCARTESIANPOINT((9.999895629727979, 34.67903050066489, 3.E-1));
#328 = IFCCARTESIANPOINT((9.999895629727979, 34.67903050066489, -3.E-1));
#329 = IFCFACEOUTERBOUND(#326, .T.);
#330 = IFCFACE((#329));
#331 = IFCPOLYLOOP((#327, #332, #333, #328));
#332 = IFCCARTESIANPOINT((10.34453232168209, 34.72943910752345, 3.E-1));
#333 = IFCCARTESIANPOINT((10.34453232168209, 34.72943910752345, -3.E-1));
#334 = IFCFACEOUTERBOUND(#331, .T.);
#335 = IFCFACE((#334));
#336 = IFCPOLYLOOP((#332, #337, #338, #333));
#337 = IFCCARTESIANPOINT((10.68268166642657, 34.81292861426151, 3.E-1));
#338 = IFCCARTESIANPOINT((10.68268166642657, 34.81292861426151, -3.E-1));
#339 = IFCFACEOUTERBOUND(#336, .T.);
#340 = IFCFACE((#339));
#341 = IFCPOLYLOOP((#337, #342, #343, #338));
#342 = IFCCARTESIANPOINT((11.01117602522547, 34.92871692681415, 3.E-1));
#343 = IFCCARTESIANPOINT((11.01117602522547, 34.92871692681415, -3.E-1));
#344 = IFCFACEOUTERBOUND(#341, .T.);
#345 = IFCFACE((#344));
#346 = IFCPOLYLOOP((#342, #347, #348, #343));
#347 = IFCCARTESIANPOINT((11.32693820313032, 35.07571938968901, 3.E-1));
#348 = IFCCARTESIANPOINT((11.32693820313032, 35.07571938968901, -3.E-1));
#349 = IFCFACEOUTERBOUND(#346, .T.);
#350 = IFCFACE((#349));
#351 = IFCPOLYLOOP((#347, #352, #353, #348));
#352 = IFCCARTESIANPOINT((11.62701027482905, 35.25255894655604, 3.E-1));
#353 = IFCCARTESIANPOINT((11.62701027482905, 35.25255894655604, -3.E-1));
#354 = IFCFACEOUTERBOUND(#351, .T.);
#355 = IFCFACE((#354));
#356 = IFCPOLYLOOP((#352, #357, #358, #353));
#357 = IFCCARTESIANPOINT((11.90858129322781, 35.45757903992343, 3.E-1));
#358 = IFCCARTESIANPOINT((11.90858129322781, 35.45757903992343, -3.E-1));
#359 = IFCFACEOUTERBOUND(#356, .T.);
#360 = IFCFACE((#359));
#361 = IFCPOLYLOOP((#357, #362, #363, #358));
#362 = IFCCARTESIANPOINT((12.16901362120364, 35.68885912906121, 3.E-1));
#363 = IFCCARTESIANPOINT((12.16901362120364, 35.68885912906121, -3.E-1));
#364 = IFCFACEOUTERBOUND(#361, .T.);
#365 = IFCFACE((#364));
#366 = IFCPOLYLOOP((#362, #367, #368, #363));
#367 = IFCCARTESIANPOINT((12.40586763986325, 35.94423268080704, 3.E-1));
#368 = IFCCARTESIANPOINT((12.40586763986325, 35.94423268080704, -3.E-1));
#369 = IFCFACEOUTERBOUND(#366, .T.);
#370 = IFCFACE((#369));
#371 = IFCPOLYLOOP((#367, #372, #373, #368));
#372 = IFCCARTESIANPOINT((12.61692460185157, 36.22130746472422, 3.E-1));
#373 = IFCCARTESIANPOINT((12.61692460185157, 36.22130746472422, -3.E-1));
#374 = IFCFACEOUTERBOUND(#371, .T.);
#375 = IFCFACE((#374));
#376 = IFCPOLYLOOP((#372, #377, #378, #373));
#377 = IFCCARTESIANPOINT((12.80020741562996, 36.51748796249537, 3.E-1));
#378 = IFCCARTESIANPOINT((12.80020741562996, 36.51748796249537, -3.E-1));
#379 = IFCFACEOUTERBOUND(#376, .T.);
#380 = IFCFACE((#379));
#381 = IFCPOLYLOOP((#377, #382, #383, #378));
#382 = IFCCARTESIANPOINT((12.954, 36.83, 3.E-1));
#383 = IFCCARTESIANPOINT((12.954, 36.83, -3.E-1));
#384 = IFCFACEOUTERBOUND(#381, .T.);
#385 = IFCFACE((#384));
#386 = IFCPOLYLOOP((#382, #387, #388, #383));
#387 = IFCCARTESIANPOINT((32.766, 36.83, 3.E-1));
#388 = IFCCARTESIANPOINT((32.766, 36.83, -3.E-1));
#389 = IFCFACEOUTERBOUND(#386, .T.);
#390 = IFCFACE((#389));
#391 = IFCPOLYLOOP((#387, #392, #393, #388));
#392 = IFCCARTESIANPOINT((33.0317983171913, 36.82129866404168, 3.E-1));
#393 = IFCCARTESIANPOINT((33.0317983171913, 36.82129866404168, -3.E-1));
#394 = IFCFACEOUTERBOUND(#391, .T.);
#395 = IFCFACE((#394));
#396 = IFCPOLYLOOP((#392, #397, #398, #393));
#397 = IFCCARTESIANPOINT((33.29645844518229, 36.79523191662317, 3.E-1));
#398 = IFCCARTESIANPOINT((33.29645844518229, 36.79523191662317, -3.E-1));
#399 = IFCFACEOUTERBOUND(#396, .T.);
#400 = IFCFACE((#399));
#401 = IFCPOLYLOOP((#397, #402, #403, #398));
#402 = IFCCARTESIANPOINT((33.55884706867354, 36.75191137955873, 3.E-1));
#403 = IFCCARTESIANPOINT((33.55884706867354, 36.75191137955873, -3.E-1));
#404 = IFCFACEOUTERBOUND(#401, .T.);
#405 = IFCFACE((#404));
#406 = IFCPOLYLOOP((#402, #407, #408, #403));
#407 = IFCCARTESIANPOINT((33.81784059929664, 36.69152255803877, 3.E-1));
#408 = IFCCARTESIANPOINT((33.81784059929664, 36.69152255803877, -3.E-1));
#409 = IFCFACEOUTERBOUND(#406, .T.);
#410 = IFCFACE((#409));
#411 = IFCPOLYLOOP((#407, #412, #413, #408));
#412 = IFCCARTESIANPOINT((34.07232998699205, 36.61432404626811, 3.E-1));
#413 = IFCCARTESIANPOINT((34.07232998699205, 36.61432404626811, -3.E-1));
#414 = IFCFACEOUTERBOUND(#411, .T.);
#415 = IFCFACE((#414));
#416 = IFCPOLYLOOP((#412, #417, #418, #413));
#417 = IFCCARTESIANPOINT((34.32122546913173, 36.52064642012587, 3.E-1));
#418 = IFCCARTESIANPOINT((34.32122546913173, 36.52064642012587, -3.E-1));
#419 = IFCFACEOUTERBOUND(#416, .T.);
#420 = IFCFACE((#419));
#421 = IFCPOLYLOOP((#417, #422, #423, #418));
#422 = IFCCARTESIANPOINT((34.56346123705001, 36.41089082158884, 3.E-1));
#423 = IFCCARTESIANPOINT((34.56346123705001, 36.41089082158884, -3.E-1));
#424 = IFCFACEOUTERBOUND(#421, .T.);
#425 = IFCFACE((#424));
#426 = IFCPOLYLOOP((#422, #427, #428, #423));
#427 = IFCCARTESIANPOINT((34.798, 36.28552724097995, 3.E-1));
#428 = IFCCARTESIANPOINT((34.798, 36.28552724097995, -3.E-1));
#429 = IFCFACEOUTERBOUND(#426, .T.);
#430 = IFCFACE((#429));
#431 = IFCPOLYLOOP((#427, #432, #433, #428));
#432 = IFCCARTESIANPOINT((35.02383742699166, 36.14509250439755, 3.E-1));
#433 = IFCCARTESIANPOINT((35.02383742699166, 36.14509250439755, -3.E-1));
#434 = IFCFACEOUTERBOUND(#431, .T.);
#435 = IFCFACE((#434));
#436 = IFCPOLYLOOP((#432, #437, #438, #433));
#437 = IFCCARTESIANPOINT((35.24000644749144, 35.99018797494357, 3.E-1));
#438 = IFCCARTESIANPOINT((35.24000644749144, 35.99018797494357, -3.E-1));
#439 = IFCFACEOUTERBOUND(#436, .T.);
#440 = IFCFACE((#439));
#441 = IFCPOLYLOOP((#437, #442, #443, #438));
#442 = IFCCARTESIANPOINT((35.44558139256667, 35.82147697759456, 3.E-1));
#443 = IFCCARTESIANPOINT((35.44558139256667, 35.82147697759456, -3.E-1));
#444 = IFCFACEOUTERBOUND(#441, .T.);
#445 = IFCFACE((#444));
#446 = IFCPOLYLOOP((#442, #447, #448, #443));
#447 = IFCCARTESIANPOINT((35.63968195874213, 35.63968195874213, 3.E-1));
#448 = IFCCARTESIANPOINT((35.63968195874213, 35.63968195874213, -3.E-1));
#449 = IFCFACEOUTERBOUND(#446, .T.);
#450 = IFCFACE((#449));
#451 = IFCPOLYLOOP((#447, #452, #453, #448));
#452 = IFCCARTESIANPOINT((35.82147697759456, 35.44558139256668, 3.E-1));
#453 = IFCCARTESIANPOINT((35.82147697759456, 35.44558139256668, -3.E-1));
#454 = IFCFACEOUTERBOUND(#451, .T.);
#455 = IFCFACE((#454));
#456 = IFCPOLYLOOP((#452, #457, #458, #453));
#457 = IFCCARTESIANPOINT((35.99018797494358, 35.24000644749144, 3.E-1));
#458 = IFCCARTESIANPOINT((35.99018797494358, 35.24000644749144, -3.E-1));
#459 = IFCFACEOUTERBOUND(#456, .T.);
#460 = IFCFACE((#459));
#461 = IFCPOLYLOOP((#457, #462, #463, #458));
#462 = IFCCARTESIANPOINT((36.14509250439754, 35.02383742699166, 3.E-1));
#463 = IFCCARTESIANPOINT((36.14509250439754, 35.02383742699166, -3.E-1));
#464 = IFCFACEOUTERBOUND(#461, .T.);
#465 = IFCFACE((#464));
#466 = IFCPOLYLOOP((#462, #467, #468, #463));
#467 = IFCCARTESIANPOINT((36.28552724097996, 34.798, 3.E-1));
#468 = IFCCARTESIANPOINT((36.28552724097996, 34.798, -3.E-1));
#469 = IFCFACEOUTERBOUND(#466, .T.);
#470 = IFCFACE((#469));
#471 = IFCPOLYLOOP((#467, #472, #473, #468));
#472 = IFCCARTESIANPOINT((36.41089082158884, 34.56346123705002, 3.E-1));
#473 = IFCCARTESIANPOINT((36.41089082158884, 34.56346123705002, -3.E-1));
#474 = IFCFACEOUTERBOUND(#471, .T.);
#475 = IFCFACE((#474));
#476 = IFCPOLYLOOP((#472, #477, #478, #473));
#477 = IFCCARTESIANPOINT((36.52064642012587, 34.32122546913173, 3.E-1));
#478 = IFCCARTESIANPOINT((36.52064642012587, 34.32122546913173, -3.E-1));
#479 = IFCFACEOUTERBOUND(#476, .T.);
#480 = IFCFACE((#479));
#481 = IFCPOLYLOOP((#477, #482, #483, #478));
#482 = IFCCARTESIANPOINT((36.6143240462681, 34.07232998699205, 3.E-1));
#483 = IFCCARTESIANPOINT((36.6143240462681, 34.07232998699205, -3.E-1));
#484 = IFCFACEOUTERBOUND(#481, .T.);
#485 = IFCFACE((#484));
#486 = IFCPOLYLOOP((#482, #487, #488, #483));
#487 = IFCCARTESIANPOINT((36.69152255803877, 33.81784059929664, 3.E-1));
#488 = IFCCARTESIANPOINT((36.69152255803877, 33.81784059929664, -3.E-1));
#489 = IFCFACEOUTERBOUND(#486, .T.);
#490 = IFCFACE((#489));
#491 = IFCPOLYLOOP((#487, #492, #493, #488));
#492 = IFCCARTESIANPOINT((36.75191137955873, 33.55884706867354, 3.E-1));
#493 = IFCCARTESIANPOINT((36.75191137955873, 33.55884706867354, -3.E-1));
#494 = IFCFACEOUTERBOUND(#491, .T.);
#495 = IFCFACE((#494));
#496 = IFCPOLYLOOP((#492, #497, #498, #493));
#497 = IFCCARTESIANPOINT((36.79523191662317, 33.29645844518229, 3.E-1));
#498 = IFCCARTESIANPOINT((36.79523191662317, 33.29645844518229, -3.E-1));
#499 = IFCFACEOUTERBOUND(#496, .T.);
#500 = IFCFACE((#499));
#501 = IFCPOLYLOOP((#497, #502, #503, #498));
#502 = IFCCARTESIANPOINT((36.82129866404168, 33.0317983171913, 3.E-1));
#503 = IFCCARTESIANPOINT((36.82129866404168, 33.0317983171913, -3.E-1));
#504 = IFCFACEOUTERBOUND(#501, .T.);
#505 = IFCFACE((#504));
#506 = IFCPOLYLOOP((#502, #507, #508, #503));
#507 = IFCCARTESIANPOINT((36.83, 32.766, 3.E-1));
#508 = IFCCARTESIANPOINT((36.83, 32.766, -3.E-1));
#509 = IFCFACEOUTERBOUND(#506, .T.);
#510 = IFCFACE((#509));
#511 = IFCPOLYLOOP((#507, #512, #513, #508));
#512 = IFCCARTESIANPOINT((36.83, 12.446, 3.E-1));
#513 = IFCCARTESIANPOINT((36.83, 12.446, -3.E-1));
#514 = IFCFACEOUTERBOUND(#511, .T.);
#515 = IFCFACE((#514));
#516 = IFCPOLYLOOP((#512, #517, #518, #513));
#517 = IFCCARTESIANPOINT((36.51748796249536, 12.29220741562996, 3.E-1));
#518 = IFCCARTESIANPOINT((36.51748796249536, 12.29220741562996, -3.E-1));
#519 = IFCFACEOUTERBOUND(#516, .T.);
#520 = IFCFACE((#519));
#521 = IFCPOLYLOOP((#517, #522, #523, #518));
#522 = IFCCARTESIANPOINT((36.22130746472421, 12.10892460185157, 3.E-1));
#523 = IFCCARTESIANPOINT((36.22130746472421, 12.10892460185157, -3.E-1));
#524 = IFCFACEOUTERBOUND(#521, .T.);
#525 = IFCFACE((#524));
#526 = IFCPOLYLOOP((#522, #527, #528, #523));
#527 = IFCCARTESIANPOINT((35.94423268080704, 11.89786763986325, 3.E-1));
#528 = IFCCARTESIANPOINT((35.94423268080704, 11.89786763986325, -3.E-1));
#529 = IFCFACEOUTERBOUND(#526, .T.);
#530 = IFCFACE((#529));
#531 = IFCPOLYLOOP((#527, #532, #533, #528));
#532 = IFCCARTESIANPOINT((35.68885912906121, 11.66101362120364, 3.E-1));
#533 = IFCCARTESIANPOINT((35.68885912906121, 11.66101362120364, -3.E-1));
#534 = IFCFACEOUTERBOUND(#531, .T.);
#535 = IFCFACE((#534));
#536 = IFCPOLYLOOP((#532, #537, #538, #533));
#537 = IFCCARTESIANPOINT((35.45757903992343, 11.4005812932278, 3.E-1));
#538 = IFCCARTESIANPOINT((35.45757903992343, 11.4005812932278, -3.E-1));
#539 = IFCFACEOUTERBOUND(#536, .T.);
#540 = IFCFACE((#539));
#541 = IFCPOLYLOOP((#537, #542, #543, #538));
#542 = IFCCARTESIANPOINT((35.25255894655604, 11.11901027482904, 3.E-1));
#543 = IFCCARTESIANPOINT((35.25255894655604, 11.11901027482904, -3.E-1));
#544 = IFCFACEOUTERBOUND(#541, .T.);
#545 = IFCFACE((#544));
#546 = IFCPOLYLOOP((#542, #547, #548, #543));
#547 = IFCCARTESIANPOINT((35.07571938968901, 10.81893820313032, 3.E-1));
#548 = IFCCARTESIANPOINT((35.07571938968901, 10.81893820313032, -3.E-1));
#549 = IFCFACEOUTERBOUND(#546, .T.);
#550 = IFCFACE((#549));
#551 = IFCPOLYLOOP((#547, #552, #553, #548));
#552 = IFCCARTESIANPOINT((34.92871692681415, 10.50317602522547, 3.E-1));
#553 = IFCCARTESIANPOINT((34.92871692681415, 10.50317602522547, -3.E-1));
#554 = IFCFACEOUTERBOUND(#551, .T.);
#555 = IFCFACE((#554));
#556 = IFCPOLYLOOP((#552, #557, #558, #553));
#557 = IFCCARTESIANPOINT((34.81292861426152, 10.17468166642657, 3.E-1));
#558 = IFCCARTESIANPOINT((34.81292861426152, 10.17468166642657, -3.E-1));
#559 = IFCFACEOUTERBOUND(#556, .T.);
#560 = IFCFACE((#559));
#561 = IFCPOLYLOOP((#557, #562, #563, #558));
#562 = IFCCARTESIANPOINT((34.72943910752345, 9.836532321682082, 3.E-1));
#563 = IFCCARTESIANPOINT((34.72943910752345, 9.836532321682082, -3.E-1));
#564 = IFCFACEOUTERBOUND(#561, .T.);
#565 = IFCFACE((#564));
#566 = IFCPOLYLOOP((#562, #567, #568, #563));
#567 = IFCCARTESIANPOINT((34.67903050066489, 9.491895629727976, 3.E-1));
#568 = IFCCARTESIANPOINT((34.67903050066489, 9.491895629727976, -3.E-1));
#569 = IFCFACEOUTERBOUND(#566, .T.);
#570 = IFCFACE((#569));
#571 = IFCPOLYLOOP((#567, #572, #573, #568));
#572 = IFCCARTESIANPOINT((34.662175, 9.144, 3.E-1));
#573 = IFCCARTESIANPOINT((34.662175, 9.144, -3.E-1));
#574 = IFCFACEOUTERBOUND(#571, .T.);
#575 = IFCFACE((#574));
#576 = IFCPOLYLOOP((#572, #577, #578, #573));
#577 = IFCCARTESIANPOINT((34.67903050066489, 8.796104370272023, 3.E-1));
#578 = IFCCARTESIANPOINT((34.67903050066489, 8.796104370272023, -3.E-1));
#579 = IFCFACEOUTERBOUND(#576, .T.);
#580 = IFCFACE((#579));
#581 = IFCPOLYLOOP((#577, #582, #583, #578));
#582 = IFCCARTESIANPOINT((34.72943910752345, 8.451467678317915, 3.E-1));
#583 = IFCCARTESIANPOINT((34.72943910752345, 8.451467678317915, -3.E-1));
#584 = IFCFACEOUTERBOUND(#581, .T.);
#585 = IFCFACE((#584));
#586 = IFCPOLYLOOP((#582, #587, #588, #583));
#587 = IFCCARTESIANPOINT((34.81292861426152, 8.113318333573432, 3.E-1));
#588 = IFCCARTESIANPOINT((34.81292861426152, 8.113318333573432, -3.E-1));
#589 = IFCFACEOUTERBOUND(#586, .T.);
#590 = IFCFACE((#589));
#591 = IFCPOLYLOOP((#587, #592, #593, #588));
#592 = IFCCARTESIANPOINT((34.92871692681415, 7.784823974774531, 3.E-1));
#593 = IFCCARTESIANPOINT((34.92871692681415, 7.784823974774531, -3.E-1));
#594 = IFCFACEOUTERBOUND(#591, .T.);
#595 = IFCFACE((#594));
#596 = IFCPOLYLOOP((#592, #597, #598, #593));
#597 = IFCCARTESIANPOINT((35.07571938968901, 7.469061796869679, 3.E-1));
#598 = IFCCARTESIANPOINT((35.07571938968901, 7.469061796869679, -3.E-1));
#599 = IFCFACEOUTERBOUND(#596, .T.);
#600 = IFCFACE((#599));
#601 = IFCPOLYLOOP((#597, #602, #603, #598));
#602 = IFCCARTESIANPOINT((35.25255894655604, 7.168989725170955, 3.E-1));
#603 = IFCCARTESIANPOINT((35.25255894655604, 7.168989725170955, -3.E-1));
#604 = IFCFACEOUTERBOUND(#601, .T.);
#605 = IFCFACE((#604));
#606 = IFCPOLYLOOP((#602, #607, #608, #603));
#607 = IFCCARTESIANPOINT((35.45757903992343, 6.887418706772197, 3.E-1));
#608 = IFCCARTESIANPOINT((35.45757903992343, 6.887418706772197, -3.E-1));
#609 = IFCFACEOUTERBOUND(#606, .T.);
#610 = IFCFACE((#609));
#611 = IFCPOLYLOOP((#607, #612, #613, #608));
#612 = IFCCARTESIANPOINT((35.68885912906121, 6.626986378796364, 3.E-1));
#613 = IFCCARTESIANPOINT((35.68885912906121, 6.626986378796364, -3.E-1));
#614 = IFCFACEOUTERBOUND(#611, .T.);
#615 = IFCFACE((#614));
#616 = IFCPOLYLOOP((#612, #617, #618, #613));
#617 = IFCCARTESIANPOINT((35.94423268080704, 6.390132360136748, 3.E-1));
#618 = IFCCARTESIANPOINT((35.94423268080704, 6.390132360136748, -3.E-1));
#619 = IFCFACEOUTERBOUND(#616, .T.);
#620 = IFCFACE((#619));
#621 = IFCPOLYLOOP((#617, #622, #623, #618));
#622 = IFCCARTESIANPOINT((36.22130746472422, 6.17907539814843, 3.E-1));
#623 = IFCCARTESIANPOINT((36.22130746472422, 6.17907539814843, -3.E-1));
#624 = IFCFACEOUTERBOUND(#621, .T.);
#625 = IFCFACE((#624));
#626 = IFCPOLYLOOP((#622, #627, #628, #623));
#627 = IFCCARTESIANPOINT((36.51748796249537, 5.995792584370039, 3.E-1));
#628 = IFCCARTESIANPOINT((36.51748796249537, 5.995792584370039, -3.E-1));
#629 = IFCFACEOUTERBOUND(#626, .T.);
#630 = IFCFACE((#629));
#631 = IFCPOLYLOOP((#627, #632, #633, #628));
#632 = IFCCARTESIANPOINT((36.83, 5.842000000000001, 3.E-1));
#633 = IFCCARTESIANPOINT((36.83, 5.842000000000001, -3.E-1));
#634 = IFCFACEOUTERBOUND(#631, .T.);
#635 = IFCFACE((#634));
#636 = IFCPOLYLOOP((#632, #637, #638, #633));
#637 = IFCCARTESIANPOINT((36.83, 5.080000000000008, 3.E-1));
#638 = IFCCARTESIANPOINT((36.83, 5.080000000000008, -3.E-1));
#639 = IFCFACEOUTERBOUND(#636, .T.);
#640 = IFCFACE((#639));
#641 = IFCPOLYLOOP((#637, #642, #643, #638));
#642 = IFCCARTESIANPOINT((36.81912333005211, 4.74775210351088, 3.E-1));
#643 = IFCCARTESIANPOINT((36.81912333005211, 4.74775210351088, -3.E-1));
#644 = IFCFACEOUTERBOUND(#641, .T.);
#645 = IFCFACE((#644));
#646 = IFCPOLYLOOP((#642, #647, #648, #643));
#647 = IFCCARTESIANPOINT((36.78653989577895, 4.416926943522146, 3.E-1));
#648 = IFCCARTESIANPOINT((36.78653989577895, 4.416926943522146, -3.E-1));
#649 = IFCFACEOUTERBOUND(#646, .T.);
#650 = IFCFACE((#649));
#651 = IFCPOLYLOOP((#647, #652, #653, #648));
#652 = IFCCARTESIANPOINT((36.73238922444841, 4.088941164158076, 3.E-1));
#653 = IFCCARTESIANPOINT((36.73238922444841, 4.088941164158076, -3.E-1));
#654 = IFCFACEOUTERBOUND(#651, .T.);
#655 = IFCFACE((#654));
#656 = IFCPOLYLOOP((#652, #657, #658, #653));
#657 = IFCCARTESIANPOINT((36.65690319754847, 3.765199250879204, 3.E-1));
#658 = IFCCARTESIANPOINT((36.65690319754847, 3.765199250879204, -3.E-1));
#659 = IFCFACEOUTERBOUND(#656, .T.);
#660 = IFCFACE((#659));
#661 = IFCPOLYLOOP((#657, #662, #663, #658));
#662 = IFCCARTESIANPOINT((36.56040505783513, 3.447087516259946, 3.E-1));
#663 = IFCCARTESIANPOINT((36.56040505783513, 3.447087516259946, -3.E-1));
#664 = IFCFACEOUTERBOUND(#661, .T.);
#665 = IFCFACE((#664));
#666 = IFCPOLYLOOP((#662, #667, #668, #663));
#667 = IFCCARTESIANPOINT((36.44330802515734, 3.135968163585349, 3.E-1));
#668 = IFCCARTESIANPOINT((36.44330802515734, 3.135968163585349, -3.E-1));
#669 = IFCFACEOUTERBOUND(#666, .T.);
#670 = IFCFACE((#669));
#671 = IFCPOLYLOOP((#667, #672, #673, #668));
#672 = IFCCARTESIANPOINT((36.30611352698605, 2.833173453687477, 3.E-1));
#673 = IFCCARTESIANPOINT((36.30611352698605, 2.833173453687477, -3.E-1));
#674 = IFCFACEOUTERBOUND(#671, .T.);
#675 = IFCFACE((#674));
#676 = IFCPOLYLOOP((#672, #677, #678, #673));
#677 = IFCCARTESIANPOINT((36.14940905122495, 2.540000000000005, 3.E-1));
#678 = IFCCARTESIANPOINT((36.14940905122495, 2.540000000000005, -3.E-1));
#679 = IFCFACEOUTERBOUND(#676, .T.);
#680 = IFCFACE((#679));
#681 = IFCPOLYLOOP((#677, #682, #683, #678));
#682 = IFCCARTESIANPOINT((35.97386563049693, 2.257703216260424, 3.E-1));
#683 = IFCCARTESIANPOINT((35.97386563049693, 2.257703216260424, -3.E-1));
#684 = IFCFACEOUTERBOUND(#681, .T.);
#685 = IFCFACE((#684));
#686 = IFCPOLYLOOP((#682, #687, #688, #683));
#687 = IFCCARTESIANPOINT((35.78023496867948, 1.987491940635705, 3.E-1));
#688 = IFCCARTESIANPOINT((35.78023496867948, 1.987491940635705, -3.E-1));
#689 = IFCFACEOUTERBOUND(#686, .T.);
#690 = IFCFACE((#689));
#691 = IFCPOLYLOOP((#687, #692, #693, #688));
#692 = IFCCARTESIANPOINT((35.56934622199321, 1.730523259291654, 3.E-1));
#693 = IFCCARTESIANPOINT((35.56934622199321, 1.730523259291654, -3.E-1));
#694 = IFCFACEOUTERBOUND(#691, .T.);
#695 = IFCFACE((#694));
#696 = IFCPOLYLOOP((#692, #697, #698, #693));
#697 = IFCCARTESIANPOINT((35.34210244842767, 1.487897551572341, 3.E-1));
#698 = IFCCARTESIANPOINT((35.34210244842767, 1.487897551572341, -3.E-1));
#699 = IFCFACEOUTERBOUND(#696, .T.);
#700 = IFCFACE((#699));
#701 = IFCPOLYLOOP((#697, #702, #703, #698));
#702 = IFCCARTESIANPOINT((35.09947674070835, 1.260653778006799, 3.E-1));
#703 = IFCCARTESIANPOINT((35.09947674070835, 1.260653778006799, -3.E-1));
#704 = IFCFACEOUTERBOUND(#701, .T.);
#705 = IFCFACE((#704));
#706 = IFCPOLYLOOP((#702, #707, #708, #703));
#707 = IFCCARTESIANPOINT((34.84250805936431, 1.049765031320528, 3.E-1));
#708 = IFCCARTESIANPOINT((34.84250805936431, 1.049765031320528, -3.E-1));
#709 = IFCFACEOUTERBOUND(#706, .T.);
#710 = IFCFACE((#709));
#711 = IFCPOLYLOOP((#707, #712, #713, #708));
#712 = IFCCARTESIANPOINT((34.57229678373958, 8.561343695030744E-1, 3.E-1));
#713 = IFCCARTESIANPOINT((34.57229678373958, 8.561343695030744E-1, -3.E-1));
#714 = IFCFACEOUTERBOUND(#711, .T.);
#715 = IFCFACE((#714));
#716 = IFCPOLYLOOP((#712, #717, #718, #713));
#717 = IFCCARTESIANPOINT((34.29, 6.80590948775054E-1, 3.E-1));
#718 = IFCCARTESIANPOINT((34.29, 6.80590948775054E-1, -3.E-1));
#719 = IFCFACEOUTERBOUND(#716, .T.);
#720 = IFCFACE((#719));
#721 = IFCPOLYLOOP((#717, #722, #723, #718));
#722 = IFCCARTESIANPOINT((33.99682654631253, 5.238864730139446E-1, 3.E-1));
#723 = IFCCARTESIANPOINT((33.99682654631253, 5.238864730139446E-1, -3.E-1));
#724 = IFCFACEOUTERBOUND(#721, .T.);
#725 = IFCFACE((#724));
#726 = IFCPOLYLOOP((#722, #727, #728, #723));
#727 = IFCCARTESIANPOINT((33.69403183641466, 3.866919748426653E-1, 3.E-1));
#728 = IFCCARTESIANPOINT((33.69403183641466, 3.866919748426653E-1, -3.E-1));
#729 = IFCFACEOUTERBOUND(#726, .T.);
#730 = IFCFACE((#729));
#731 = IFCPOLYLOOP((#727, #732, #733, #728));
#732 = IFCCARTESIANPOINT((33.38291248374006, 2.695949421648645E-1, 3.E-1));
#733 = IFCCARTESIANPOINT((33.38291248374006, 2.695949421648645E-1, -3.E-1));
#734 = IFCFACEOUTERBOUND(#731, .T.);
#735 = IFCFACE((#734));
#736 = IFCPOLYLOOP((#732, #737, #738, #733));
#737 = IFCCARTESIANPOINT((33.06480074912081, 1.730968024515349E-1, 3.E-1));
#738 = IFCCARTESIANPOINT((33.06480074912081, 1.730968024515349E-1, -3.E-1));
#739 = IFCFACEOUTERBOUND(#736, .T.);
#740 = IFCFACE((#739));
#741 = IFCPOLYLOOP((#737, #742, #743, #738));
#742 = IFCCARTESIANPOINT((32.74105883584193, 9.76107755515901E-2, 3.E-1));
#743 = IFCCARTESIANPOINT((32.74105883584193, 9.76107755515901E-2, -3.E-1));
#744 = IFCFACEOUTERBOUND(#741, .T.);
#745 = IFCFACE((#744));
#746 = IFCPOLYLOOP((#742, #747, #748, #743));
#747 = IFCCARTESIANPOINT((32.41307305647786, 4.346010422104339E-2, 3.E-1));
#748 = IFCCARTESIANPOINT((32.41307305647786, 4.346010422104339E-2, -3.E-1));
#749 = IFCFACEOUTERBOUND(#746, .T.);
#750 = IFCFACE((#749));
#751 = IFCPOLYLOOP((#747, #752, #753, #748));
#752 = IFCCARTESIANPOINT((32.08224789648913, 1.087666994789418E-2, 3.E-1));
#753 = IFCCARTESIANPOINT((32.08224789648913, 1.087666994789418E-2, -3.E-1));
#754 = IFCFACEOUTERBOUND(#751, .T.);
#755 = IFCFACE((#754));
#756 = IFCPOLYLOOP((#752, #757, #758, #753));
#757 = IFCCARTESIANPOINT((31.75, 0., 3.E-1));
#758 = IFCCARTESIANPOINT((31.75, 0., -3.E-1));
#759 = IFCFACEOUTERBOUND(#756, .T.);
#760 = IFCFACE((#759));
#761 = IFCPOLYLOOP((#757, #762, #763, #758));
#762 = IFCCARTESIANPOINT((12.954, 0., 3.E-1));
#763 = IFCCARTESIANPOINT((12.954, 0., -3.E-1));
#764 = IFCFACEOUTERBOUND(#761, .T.);
#765 = IFCFACE((#764));
#766 = IFCPOLYLOOP((#762, #767, #768, #763));
#767 = IFCCARTESIANPOINT((12.80020741562996, 3.125120375046375E-1, 3.E-1));
#768 = IFCCARTESIANPOINT((12.80020741562996, 3.125120375046375E-1, -3.E-1));
#769 = IFCFACEOUTERBOUND(#766, .T.);
#770 = IFCFACE((#769));
#771 = IFCPOLYLOOP((#767, #772, #773, #768));
#772 = IFCCARTESIANPOINT((12.61692460185157, 6.08692535275786E-1, 3.E-1));
#773 = IFCCARTESIANPOINT((12.61692460185157, 6.08692535275786E-1, -3.E-1));
#774 = IFCFACEOUTERBOUND(#771, .T.);
#775 = IFCFACE((#774));
#776 = IFCPOLYLOOP((#772, #777, #778, #773));
#777 = IFCCARTESIANPOINT((12.40586763986325, 8.857673191929638E-1, 3.E-1));
#778 = IFCCARTESIANPOINT((12.40586763986325, 8.857673191929638E-1, -3.E-1));
#779 = IFCFACEOUTERBOUND(#776, .T.);
#780 = IFCFACE((#779));
#781 = IFCPOLYLOOP((#777, #782, #783, #778));
#782 = IFCCARTESIANPOINT((12.16901362120364, 1.141140870938794, 3.E-1));
#783 = IFCCARTESIANPOINT((12.16901362120364, 1.141140870938794, -3.E-1));
#784 = IFCFACEOUTERBOUND(#781, .T.);
#785 = IFCFACE((#784));
#786 = IFCPOLYLOOP((#782, #787, #788, #783));
#787 = IFCCARTESIANPOINT((11.9085812932278, 1.37242096007657, 3.E-1));
#788 = IFCCARTESIANPOINT((11.9085812932278, 1.37242096007657, -3.E-1));
#789 = IFCFACEOUTERBOUND(#786, .T.);
#790 = IFCFACE((#789));
#791 = IFCPOLYLOOP((#787, #792, #793, #788));
#792 = IFCCARTESIANPOINT((11.62701027482904, 1.577441053443964, 3.E-1));
#793 = IFCCARTESIANPOINT((11.62701027482904, 1.577441053443964, -3.E-1));
#794 = IFCFACEOUTERBOUND(#791, .T.);
#795 = IFCFACE((#794));
#796 = IFCPOLYLOOP((#792, #797, #798, #793));
#797 = IFCCARTESIANPOINT((11.32693820313032, 1.754280610310989, 3.E-1));
#798 = IFCCARTESIANPOINT((11.32693820313032, 1.754280610310989, -3.E-1));
#799 = IFCFACEOUTERBOUND(#796, .T.);
#800 = IFCFACE((#799));
#801 = IFCPOLYLOOP((#797, #802, #803, #798));
#802 = IFCCARTESIANPOINT((11.01117602522547, 1.901283073185847, 3.E-1));
#803 = IFCCARTESIANPOINT((11.01117602522547, 1.901283073185847, -3.E-1));
#804 = IFCFACEOUTERBOUND(#801, .T.);
#805 = IFCFACE((#804));
#806 = IFCPOLYLOOP((#802, #807, #808, #803));
#807 = IFCCARTESIANPOINT((10.68268166642657, 2.017071385738487, 3.E-1));
#808 = IFCCARTESIANPOINT((10.68268166642657, 2.017071385738487, -3.E-1));
#809 = IFCFACEOUTERBOUND(#806, .T.);
#810 = IFCFACE((#809));
#811 = IFCPOLYLOOP((#807, #812, #813, #808));
#812 = IFCCARTESIANPOINT((10.34453232168208, 2.100560892476556, 3.E-1));
#813 = IFCCARTESIANPOINT((10.34453232168208, 2.100560892476556, -3.E-1));
#814 = IFCFACEOUTERBOUND(#811, .T.);
#815 = IFCFACE((#814));
#816 = IFCPOLYLOOP((#812, #817, #818, #813));
#817 = IFCCARTESIANPOINT((9.999895629727975, 2.150969499335107, 3.E-1));
#818 = IFCCARTESIANPOINT((9.999895629727975, 2.150969499335107, -3.E-1));
#819 = IFCFACEOUTERBOUND(#816, .T.);
#820 = IFCFACE((#819));
#821 = IFCPOLYLOOP((#817, #822, #823, #818));
#822 = IFCCARTESIANPOINT((9.651999999999999, 2.167825, 3.E-1));
#823 = IFCCARTESIANPOINT((9.651999999999999, 2.167825, -3.E-1));
#824 = IFCFACEOUTERBOUND(#821, .T.);
#825 = IFCFACE((#824));
#826 = IFCPOLYLOOP((#822, #827, #828, #823));
#827 = IFCCARTESIANPOINT((9.304104370272023, 2.150969499335107, 3.E-1));
#828 = IFCCARTESIANPOINT((9.304104370272023, 2.150969499335107, -3.E-1));
#829 = IFCFACEOUTERBOUND(#826, .T.);
#830 = IFCFACE((#829));
#831 = IFCPOLYLOOP((#827, #832, #833, #828));
#832 = IFCCARTESIANPOINT((8.959467678317916, 2.100560892476556, 3.E-1));
#833 = IFCCARTESIANPOINT((8.959467678317916, 2.100560892476556, -3.E-1));
#834 = IFCFACEOUTERBOUND(#831, .T.);
#835 = IFCFACE((#834));
#836 = IFCPOLYLOOP((#832, #837, #838, #833));
#837 = IFCCARTESIANPOINT((8.621318333573432, 2.017071385738487, 3.E-1));
#838 = IFCCARTESIANPOINT((8.621318333573432, 2.017071385738487, -3.E-1));
#839 = IFCFACEOUTERBOUND(#836, .T.);
#840 = IFCFACE((#839));
#841 = IFCPOLYLOOP((#837, #842, #843, #838));
#842 = IFCCARTESIANPOINT((8.292823974774532, 1.901283073185847, 3.E-1));
#843 = IFCCARTESIANPOINT((8.292823974774532, 1.901283073185847, -3.E-1));
#844 = IFCFACEOUTERBOUND(#841, .T.);
#845 = IFCFACE((#844));
#846 = IFCPOLYLOOP((#842, #847, #848, #843));
#847 = IFCCARTESIANPOINT((7.977061796869679, 1.754280610310988, 3.E-1));
#848 = IFCCARTESIANPOINT((7.977061796869679, 1.754280610310988, -3.E-1));
#849 = IFCFACEOUTERBOUND(#846, .T.);
#850 = IFCFACE((#849));
#851 = IFCPOLYLOOP((#847, #852, #853, #848));
#852 = IFCCARTESIANPOINT((7.676989725170955, 1.577441053443964, 3.E-1));
#853 = IFCCARTESIANPOINT((7.676989725170955, 1.577441053443964, -3.E-1));
#854 = IFCFACEOUTERBOUND(#851, .T.);
#855 = IFCFACE((#854));
#856 = IFCPOLYLOOP((#852, #857, #858, #853));
#857 = IFCCARTESIANPOINT((7.395418706772195, 1.372420960076569, 3.E-1));
#858 = IFCCARTESIANPOINT((7.395418706772195, 1.372420960076569, -3.E-1));
#859 = IFCFACEOUTERBOUND(#856, .T.);
#860 = IFCFACE((#859));
#861 = IFCPOLYLOOP((#857, #862, #863, #858));
#862 = IFCCARTESIANPOINT((7.134986378796363, 1.141140870938792, 3.E-1));
#863 = IFCCARTESIANPOINT((7.134986378796363, 1.141140870938792, -3.E-1));
#864 = IFCFACEOUTERBOUND(#861, .T.);
#865 = IFCFACE((#864));
#866 = IFCPOLYLOOP((#862, #867, #868, #863));
#867 = IFCCARTESIANPOINT((6.898132360136747, 8.857673191929621E-1, 3.E-1));
#868 = IFCCARTESIANPOINT((6.898132360136747, 8.857673191929621E-1, -3.E-1));
#869 = IFCFACEOUTERBOUND(#866, .T.);
#870 = IFCFACE((#869));
#871 = IFCPOLYLOOP((#867, #872, #873, #868));
#872 = IFCCARTESIANPOINT((6.687075398148428, 6.086925352757839E-1, 3.E-1));
#873 = IFCCARTESIANPOINT((6.687075398148428, 6.086925352757839E-1, -3.E-1));
#874 = IFCFACEOUTERBOUND(#871, .T.);
#875 = IFCFACE((#874));
#876 = IFCPOLYLOOP((#872, #877, #878, #873));
#877 = IFCCARTESIANPOINT((6.503792584370037, 3.125120375046357E-1, 3.E-1));
#878 = IFCCARTESIANPOINT((6.503792584370037, 3.125120375046357E-1, -3.E-1));
#879 = IFCFACEOUTERBOUND(#876, .T.);
#880 = IFCFACE((#879));
#881 = IFCPOLYLOOP((#877, #882, #883, #878));
#882 = IFCCARTESIANPOINT((6.35, 0., 3.E-1));
#883 = IFCCARTESIANPOINT((6.35, 0., -3.E-1));
#884 = IFCFACEOUTERBOUND(#881, .T.);
#885 = IFCFACE((#884));
#886 = IFCPOLYLOOP((#882, #887, #888, #883));
#887 = IFCCARTESIANPOINT((5.143106218694381, -2.103871521653283E-6, 3.E-1));
#888 = IFCCARTESIANPOINT((5.143106218694381, -2.103871521653283E-6, -3.E-1));
#889 = IFCFACEOUTERBOUND(#886, .T.);
#890 = IFCFACE((#889));
#891 = IFCPOLYLOOP((#887, #892, #893, #888));
#892 = IFCCARTESIANPOINT((4.838867976918157, -2.330278557597155E-2, 3.E-1));
#893 = IFCCARTESIANPOINT((4.838867976918157, -2.330278557597155E-2, -3.E-1));
#894 = IFCFACEOUTERBOUND(#891, .T.);
#895 = IFCFACE((#894));
#896 = IFCPOLYLOOP((#892, #897, #898, #893));
#897 = IFCCARTESIANPOINT((4.533757195074664, -2.665544568865764E-2, 3.E-1));
#898 = IFCCARTESIANPOINT((4.533757195074664, -2.665544568865764E-2, -3.E-1));
#899 = IFCFACEOUTERBOUND(#896, .T.);
#900 = IFCFACE((#899));
#901 = IFCPOLYLOOP((#897, #902, #903, #898));
#902 = IFCCARTESIANPOINT((4.229080404373209, -1.00457276042668E-2, 3.E-1));
#903 = IFCCARTESIANPOINT((4.229080404373209, -1.00457276042668E-2, -3.E-1));
#904 = IFCFACEOUTERBOUND(#901, .T.);
#905 = IFCFACE((#904));
#906 = IFCPOLYLOOP((#902, #907, #908, #903));
#907 = IFCCARTESIANPOINT((3.926142277606417, 2.645524331439184E-2, 3.E-1));
#908 = IFCCARTESIANPOINT((3.926142277606417, 2.645524331439184E-2, -3.E-1));
#909 = IFCFACEOUTERBOUND(#906, .T.);
#910 = IFCFACE((#909));
#911 = IFCPOLYLOOP((#907, #912, #913, #908));
#912 = IFCCARTESIANPOINT((3.626240042340999, 8.269116430611524E-2, 3.E-1));
#913 = IFCCARTESIANPOINT((3.626240042340999, 8.269116430611524E-2, -3.E-1));
#914 = IFCFACEOUTERBOUND(#911, .T.);
#915 = IFCFACE((#914));
#916 = IFCPOLYLOOP((#912, #917, #918, #913));
#917 = IFCCARTESIANPOINT((3.330657925990198, 1.5842122452372E-1, 3.E-1));
#918 = IFCCARTESIANPOINT((3.330657925990198, 1.5842122452372E-1, -3.E-1));
#919 = IFCFACEOUTERBOUND(#916, .T.);
#920 = IFCFACE((#919));
#921 = IFCPOLYLOOP((#917, #922, #923, #918));
#922 = IFCCARTESIANPOINT((3.040661656554818, 2.533211362230645E-1, 3.E-1));
#923 = IFCCARTESIANPOINT((3.040661656554818, 2.533211362230645E-1, -3.E-1));
#924 = IFCFACEOUTERBOUND(#921, .T.);
#925 = IFCFACE((#924));
#926 = IFCPOLYLOOP((#922, #927, #928, #923));
#927 = IFCCARTESIANPOINT((2.757493042581623, 3.669845234129516E-1, 3.E-1));
#928 = IFCCARTESIANPOINT((2.757493042581623, 3.669845234129516E-1, -3.E-1));
#929 = IFCFACEOUTERBOUND(#926, .T.);
#930 = IFCFACE((#929));
#931 = IFCPOLYLOOP((#927, #932, #933, #928));
#932 = IFCCARTESIANPOINT((2.482364655548475, 4.98924662019515E-1, 3.E-1));
#933 = IFCCARTESIANPOINT((2.482364655548475, 4.98924662019515E-1, -3.E-1));
#934 = IFCFACEOUTERBOUND(#931, .T.);
#935 = IFCFACE((#934));
#936 = IFCPOLYLOOP((#932, #937, #938, #933));
#937 = IFCCARTESIANPOINT((2.216454637447136, 6.485765641134209E-1, 3.E-1));
#938 = IFCCARTESIANPOINT((2.216454637447136, 6.485765641134209E-1, -3.E-1));
#939 = IFCFACEOUTERBOUND(#936, .T.);
#940 = IFCFACE((#939));
#941 = IFCPOLYLOOP((#937, #942, #943, #938));
#942 = IFCCARTESIANPOINT((1.960901655798357, 8.152993972749282E-1, 3.E-1));
#943 = IFCCARTESIANPOINT((1.960901655798357, 8.152993972749282E-1, -3.E-1));
#944 = IFCFACEOUTERBOUND(#941, .T.);
#945 = IFCFACE((#944));
#946 = IFCPOLYLOOP((#942, #947, #948, #943));
#947 = IFCCARTESIANPOINT((1.71680002770277, 9.983792287366826E-1, 3.E-1));
#948 = IFCCARTESIANPOINT((1.71680002770277, 9.983792287366826E-1, -3.E-1));
#949 = IFCFACEOUTERBOUND(#946, .T.);
#950 = IFCFACE((#949));
#951 = IFCPOLYLOOP((#947, #952, #953, #948));
#952 = IFCCARTESIANPOINT((1.485195033807046, 1.197032082553436, 3.E-1));
#953 = IFCCARTESIANPOINT((1.485195033807046, 1.197032082553436, -3.E-1));
#954 = IFCFACEOUTERBOUND(#951, .T.);
#955 = IFCFACE((#954));
#956 = IFCPOLYLOOP((#952, #957, #958, #953));
#957 = IFCCARTESIANPOINT((1.267078442251687, 1.410407296707407, 3.E-1));
#958 = IFCCARTESIANPOINT((1.267078442251687, 1.410407296707407, -3.E-1));
#959 = IFCFACEOUTERBOUND(#956, .T.);
#960 = IFCFACE((#959));
#961 = IFCPOLYLOOP((#962, #128, #131, #963));
#962 = IFCCARTESIANPOINT((27.597, 10.668, 3.E-1));
#963 = IFCCARTESIANPOINT((27.597, 10.668, -3.E-1));
#964 = IFCFACEOUTERBOUND(#961, .T.);
#965 = IFCFACE((#964));
#966 = IFCPOLYLOOP((#967, #968, #969, #970));
#967 = IFCCARTESIANPOINT((1.901283073185849, 7.784823974774535, 3.E-1));
#968 = IFCCARTESIANPOINT((2.017071385738489, 8.113318333573437, 3.E-1));
#969 = IFCCARTESIANPOINT((2.017071385738489, 8.113318333573437, -3.E-1));
#970 = IFCCARTESIANPOINT((1.901283073185849, 7.784823974774535, -3.E-1));
#971 = IFCFACEOUTERBOUND(#966, .T.);
#972 = IFCFACE((#971));
#973 = IFCPOLYLOOP((#968, #974, #975, #969));
#974 = IFCCARTESIANPOINT((2.100560892476557, 8.451467678317924, 3.E-1));
#975 = IFCCARTESIANPOINT((2.100560892476557, 8.451467678317924, -3.E-1));
#976 = IFCFACEOUTERBOUND(#973, .T.);
#977 = IFCFACE((#976));
#978 = IFCPOLYLOOP((#974, #979, #980, #975));
#979 = IFCCARTESIANPOINT((2.150969499335107, 8.796104370272026, 3.E-1));
#980 = IFCCARTESIANPOINT((2.150969499335107, 8.796104370272026, -3.E-1));
#981 = IFCFACEOUTERBOUND(#978, .T.);
#982 = IFCFACE((#981));
#983 = IFCPOLYLOOP((#979, #984, #985, #980));
#984 = IFCCARTESIANPOINT((2.167825, 9.144000000000007, 3.E-1));
#985 = IFCCARTESIANPOINT((2.167825, 9.144000000000007, -3.E-1));
#986 = IFCFACEOUTERBOUND(#983, .T.);
#987 = IFCFACE((#986));
#988 = IFCPOLYLOOP((#984, #989, #990, #985));
#989 = IFCCARTESIANPOINT((2.150969499335107, 9.49189562972798, 3.E-1));
#990 = IFCCARTESIANPOINT((2.150969499335107, 9.49189562972798, -3.E-1));
#991 = IFCFACEOUTERBOUND(#988, .T.);
#992 = IFCFACE((#991));
#993 = IFCPOLYLOOP((#989, #994, #995, #990));
#994 = IFCCARTESIANPOINT((2.100560892476555, 9.836532321682089, 3.E-1));
#995 = IFCCARTESIANPOINT((2.100560892476555, 9.836532321682089, -3.E-1));
#996 = IFCFACEOUTERBOUND(#993, .T.);
#997 = IFCFACE((#996));
#998 = IFCPOLYLOOP((#994, #999, #1000, #995));
#999 = IFCCARTESIANPOINT((2.017071385738486, 10.17468166642657, 3.E-1));
#1000 = IFCCARTESIANPOINT((2.017071385738486, 10.17468166642657, -3.E-1));
#1001 = IFCFACEOUTERBOUND(#998, .T.);
#1002 = IFCFACE((#1001));
#1003 = IFCPOLYLOOP((#999, #1004, #1005, #1000));
#1004 = IFCCARTESIANPOINT((1.901283073185845, 10.50317602522547, 3.E-1));
#1005 = IFCCARTESIANPOINT((1.901283073185845, 10.50317602522547, -3.E-1));
#1006 = IFCFACEOUTERBOUND(#1003, .T.);
#1007 = IFCFACE((#1006));
#1008 = IFCPOLYLOOP((#1004, #1009, #1010, #1005));
#1009 = IFCCARTESIANPOINT((1.754280610310986, 10.81893820313032, 3.E-1));
#1010 = IFCCARTESIANPOINT((1.754280610310986, 10.81893820313032, -3.E-1));
#1011 = IFCFACEOUTERBOUND(#1008, .T.);
#1012 = IFCFACE((#1011));
#1013 = IFCPOLYLOOP((#1009, #1014, #1015, #1010));
#1014 = IFCCARTESIANPOINT((1.577441053443961, 11.11901027482905, 3.E-1));
#1015 = IFCCARTESIANPOINT((1.577441053443961, 11.11901027482905, -3.E-1));
#1016 = IFCFACEOUTERBOUND(#1013, .T.);
#1017 = IFCFACE((#1016));
#1018 = IFCPOLYLOOP((#1014, #1019, #1020, #1015));
#1019 = IFCCARTESIANPOINT((1.372420960076567, 11.40058129322781, 3.E-1));
#1020 = IFCCARTESIANPOINT((1.372420960076567, 11.40058129322781, -3.E-1));
#1021 = IFCFACEOUTERBOUND(#1018, .T.);
#1022 = IFCFACE((#1021));
#1023 = IFCPOLYLOOP((#1019, #1024, #1025, #1020));
#1024 = IFCCARTESIANPOINT((1.14114087093879, 11.66101362120364, 3.E-1));
#1025 = IFCCARTESIANPOINT((1.14114087093879, 11.66101362120364, -3.E-1));
#1026 = IFCFACEOUTERBOUND(#1023, .T.);
#1027 = IFCFACE((#1026));
#1028 = IFCPOLYLOOP((#1024, #1029, #1030, #1025));
#1029 = IFCCARTESIANPOINT((8.857673191929599E-1, 11.89786763986326, 3.E-1));
#1030 = IFCCARTESIANPOINT((8.857673191929599E-1, 11.89786763986326, -3.E-1));
#1031 = IFCFACEOUTERBOUND(#1028, .T.);
#1032 = IFCFACE((#1031));
#1033 = IFCPOLYLOOP((#1029, #1034, #1035, #1030));
#1034 = IFCCARTESIANPOINT((6.086925352757822E-1, 12.10892460185157, 3.E-1));
#1035 = IFCCARTESIANPOINT((6.086925352757822E-1, 12.10892460185157, -3.E-1));
#1036 = IFCFACEOUTERBOUND(#1033, .T.);
#1037 = IFCFACE((#1036));
#1038 = IFCPOLYLOOP((#1034, #1039, #1040, #1035));
#1039 = IFCCARTESIANPOINT((3.125120375046336E-1, 12.29220741562996, 3.E-1));
#1040 = IFCCARTESIANPOINT((3.125120375046336E-1, 12.29220741562996, -3.E-1));
#1041 = IFCFACEOUTERBOUND(#1038, .T.);
#1042 = IFCFACE((#1041));
#1043 = IFCPOLYLOOP((#1039, #1044, #1045, #1040));
#1044 = IFCCARTESIANPOINT((0., 12.446, 3.E-1));
#1045 = IFCCARTESIANPOINT((5.079906732152342E-33, 12.446, -3.E-1));
#1046 = IFCFACEOUTERBOUND(#1043, .T.);
#1047 = IFCFACE((#1046));
#1048 = IFCPOLYLOOP((#1044, #140, #143, #1045));
#1049 = IFCFACEOUTERBOUND(#1048, .T.);
#1050 = IFCFACE((#1049));
#1051 = IFCPOLYLOOP((#1052, #1053, #1054, #1055));
#1052 = IFCCARTESIANPOINT((34.544, 4.18188181024499, 3.E-1));
#1053 = IFCCARTESIANPOINT((34.036, 4.318000000000001, 3.E-1));
#1054 = IFCCARTESIANPOINT((34.036, 4.318000000000001, -3.E-1));
#1055 = IFCCARTESIANPOINT((34.544, 4.18188181024499, -3.E-1));
#1056 = IFCFACEOUTERBOUND(#1051, .T.);
#1057 = IFCFACE((#1056));
#1058 = IFCPOLYLOOP((#1059, #1060, #1061, #1062));
#1059 = IFCCARTESIANPOINT((35.052, 3.302, 3.E-1));
#1060 = IFCCARTESIANPOINT((34.91588181024499, 3.81, 3.E-1));
#1061 = IFCCARTESIANPOINT((34.91588181024499, 3.81, -3.E-1));
#1062 = IFCCARTESIANPOINT((35.052, 3.302, -3.E-1));
#1063 = IFCFACEOUTERBOUND(#1058, .T.);
#1064 = IFCFACE((#1063));
#1065 = IFCPOLYLOOP((#1060, #1052, #1055, #1061));
#1066 = IFCFACEOUTERBOUND(#1065, .T.);
#1067 = IFCFACE((#1066));
#1068 = IFCPOLYLOOP((#957, #1069, #1070, #958));
#1069 = IFCCARTESIANPOINT((1.063384261767605, 1.637591165773628, 3.E-1));
#1070 = IFCCARTESIANPOINT((1.063384261767605, 1.637591165773628, -3.E-1));
#1071 = IFCFACEOUTERBOUND(#1068, .T.);
#1072 = IFCFACE((#1071));
#1073 = IFCPOLYLOOP((#1069, #1074, #1075, #1070));
#1074 = IFCCARTESIANPOINT((8.749847421073303E-1, 1.877610853546856, 3.E-1));
#1075 = IFCCARTESIANPOINT((8.749847421073303E-1, 1.877610853546856, -3.E-1));
#1076 = IFCFACEOUTERBOUND(#1073, .T.);
#1077 = IFCFACE((#1076));
#1078 = IFCPOLYLOOP((#1074, #1079, #1080, #1075));
#1079 = IFCCARTESIANPOINT((7.026866389376708E-1, 2.129438558875552, 3.E-1));
#1080 = IFCCARTESIANPOINT((7.026866389376708E-1, 2.129438558875552, -3.E-1));
#1081 = IFCFACEOUTERBOUND(#1078, .T.);
#1082 = IFCFACE((#1081));
#1083 = IFCPOLYLOOP((#1079, #1084, #1085, #1080));
#1084 = IFCCARTESIANPOINT((5.472277591880834E-1, 2.391995916864207, 3.E-1));
#1085 = IFCCARTESIANPOINT((5.472277591880834E-1, 2.391995916864207, -3.E-1));
#1086 = IFCFACEOUTERBOUND(#1083, .T.);
#1087 = IFCFACE((#1086));
#1088 = IFCPOLYLOOP((#1084, #1089, #1090, #1085));
#1089 = IFCCARTESIANPOINT((4.092738016481354E-1, 2.664158616597377, 3.E-1));
#1090 = IFCCARTESIANPOINT((4.092738016481354E-1, 2.664158616597377, -3.E-1));
#1091 = IFCFACEOUTERBOUND(#1088, .T.);
#1092 = IFCFACE((#1091));
#1093 = IFCPOLYLOOP((#1089, #1094, #1095, #1090));
#1094 = IFCCARTESIANPOINT((2.894155063430942E-1, 2.944761215611622, 3.E-1));
#1095 = IFCCARTESIANPOINT((2.894155063430942E-1, 2.944761215611622, -3.E-1));
#1096 = IFCFACEOUTERBOUND(#1093, .T.);
#1097 = IFCFACE((#1096));
#1098 = IFCPOLYLOOP((#1094, #1099, #1100, #1095));
#1099 = IFCCARTESIANPOINT((1.881661248944334E-1, 3.23260213049907, 3.E-1));
#1100 = IFCCARTESIANPOINT((1.881661248944334E-1, 3.23260213049907, -3.E-1));
#1101 = IFCFACEOUTERBOUND(#1098, .T.);
#1102 = IFCFACE((#1101));
#1103 = IFCPOLYLOOP((#1099, #1104, #1105, #1100));
#1104 = IFCCARTESIANPOINT((1.05959222697604E-1, 3.526448782272035, 3.E-1));
#1105 = IFCCARTESIANPOINT((1.05959222697604E-1, 3.526448782272035, -3.E-1));
#1106 = IFCFACEOUTERBOUND(#1103, .T.);
#1107 = IFCFACE((#1106));
#1108 = IFCPOLYLOOP((#1104, #1109, #1110, #1105));
#1109 = IFCCARTESIANPOINT((4.314682232844632E-2, 3.825042874455461, 3.E-1));
#1110 = IFCCARTESIANPOINT((4.314682232844632E-2, 3.825042874455461, -3.E-1));
#1111 = IFCFACEOUTERBOUND(#1108, .T.);
#1112 = IFCFACE((#1111));
#1113 = IFCPOLYLOOP((#1109, #1114, #1115, #1110));
#1114 = IFCCARTESIANPOINT((0., 4.127106, 3.E-1));
#1115 = IFCCARTESIANPOINT((5.079906732152342E-33, 4.127106, -3.E-1));
#1116 = IFCFACEOUTERBOUND(#1113, .T.);
#1117 = IFCFACE((#1116));
#1118 = IFCPOLYLOOP((#1114, #1119, #1120, #1115));
#1119 = IFCCARTESIANPOINT((0., 5.842000000000001, 3.E-1));
#1120 = IFCCARTESIANPOINT((5.079906732152342E-33, 5.842000000000001, -3.E-1));
#1121 = IFCFACEOUTERBOUND(#1118, .T.);
#1122 = IFCFACE((#1121));
#1123 = IFCPOLYLOOP((#1119, #1124, #1125, #1120));
#1124 = IFCCARTESIANPOINT((3.125120375046402E-1, 5.99579258437004, 3.E-1));
#1125 = IFCCARTESIANPOINT((3.125120375046402E-1, 5.99579258437004, -3.E-1));
#1126 = IFCFACEOUTERBOUND(#1123, .T.);
#1127 = IFCFACE((#1126));
#1128 = IFCPOLYLOOP((#1124, #1129, #1130, #1125));
#1129 = IFCCARTESIANPOINT((6.086925352757885E-1, 6.179075398148433, 3.E-1));
#1130 = IFCCARTESIANPOINT((6.086925352757885E-1, 6.179075398148433, -3.E-1));
#1131 = IFCFACEOUTERBOUND(#1128, .T.);
#1132 = IFCFACE((#1131));
#1133 = IFCPOLYLOOP((#1129, #1134, #1135, #1130));
#1134 = IFCCARTESIANPOINT((8.857673191929659E-1, 6.390132360136751, 3.E-1));
#1135 = IFCCARTESIANPOINT((8.857673191929659E-1, 6.390132360136751, -3.E-1));
#1136 = IFCFACEOUTERBOUND(#1133, .T.);
#1137 = IFCFACE((#1136));
#1138 = IFCPOLYLOOP((#1134, #1139, #1140, #1135));
#1139 = IFCCARTESIANPOINT((1.141140870938796, 6.626986378796367, 3.E-1));
#1140 = IFCCARTESIANPOINT((1.141140870938796, 6.626986378796367, -3.E-1));
#1141 = IFCFACEOUTERBOUND(#1138, .T.);
#1142 = IFCFACE((#1141));
#1143 = IFCPOLYLOOP((#1139, #1144, #1145, #1140));
#1144 = IFCCARTESIANPOINT((1.372420960076572, 6.887418706772199, 3.E-1));
#1145 = IFCCARTESIANPOINT((1.372420960076572, 6.887418706772199, -3.E-1));
#1146 = IFCFACEOUTERBOUND(#1143, .T.);
#1147 = IFCFACE((#1146));
#1148 = IFCPOLYLOOP((#1144, #1149, #1150, #1145));
#1149 = IFCCARTESIANPOINT((1.577441053443966, 7.168989725170959, 3.E-1));
#1150 = IFCCARTESIANPOINT((1.577441053443966, 7.168989725170959, -3.E-1));
#1151 = IFCFACEOUTERBOUND(#1148, .T.);
#1152 = IFCFACE((#1151));
#1153 = IFCPOLYLOOP((#1149, #1154, #1155, #1150));
#1154 = IFCCARTESIANPOINT((1.754280610310989, 7.469061796869684, 3.E-1));
#1155 = IFCCARTESIANPOINT((1.754280610310989, 7.469061796869684, -3.E-1));
#1156 = IFCFACEOUTERBOUND(#1153, .T.);
#1157 = IFCFACE((#1156));
#1158 = IFCPOLYLOOP((#1154, #967, #970, #1155));
#1159 = IFCFACEOUTERBOUND(#1158, .T.);
#1160 = IFCFACE((#1159));
#1161 = IFCPOLYLOOP((#1045, #143, #142, #148, #153, #158, #163, #168, #173, #178, #183, #188, #193, #198, #203, #208, #213, #218, #223, #228, #233, #238, #243, #248, #253, #258, #263, #268, #273, #278, #283, #288, #293, #298, #303, #308, #313, #318, #323, #328, #333, #338, #343, #348, #353, #358, #363, #368, #373, #378, #383, #388, #393, #398, #403, #408, #413, #418, #423, #428, #433, #438, #443, #448, #453, #458, #463, #468, #473, #478, #483, #488, #493, #498, #503, #508, #513, #518, #523, #528, #533, #538, #543, #548, #553, #558, #563, #568, #573, #578, #583, #588, #593, #598, #603, #608, #613, #618, #623, #628, #633, #638, #643, #648, #653, #658, #663, #668, #673, #678, #683, #688, #693, #698, #703, #708, #713, #718, #723, #728, #733, #738, #743, #748, #753, #758, #763, #768, #773, #778, #783, #788, #793, #798, #803, #808, #813, #818, #823, #828, #833, #838, #843, #848, #853, #858, #863, #868, #873, #878, #883, #888, #893, #898, #903, #908, #913, #918, #923, #928, #933, #938, #943, #948, #953, #958, #1070, #1075, #1080, #1085, #1090, #1095, #1100, #1105, #1110, #1115, #1120, #1125, #1130, #1135, #1140, #1145, #1150, #1155, #970, #969, #975, #980, #985, #990, #995, #1000, #1005, #1010, #1015, #1020, #1025, #1030, #1035, #1040));
#1162 = IFCFACEOUTERBOUND(#1161, .T.);
#1163 = IFCFACE((#1162, #1175, #1185, #1199, #1213, #1215, #1223, #1237));
#1164 = IFCPOLYLOOP((#86, #1165, #1166, #1167, #1168, #1169, #1170, #1171, #1172, #1173, #1174, #87));
#1165 = IFCCARTESIANPOINT((4.18188181024499, 34.544, -3.E-1));
#1166 = IFCCARTESIANPOINT((3.81, 34.91588181024499, -3.E-1));
#1167 = IFCCARTESIANPOINT((3.302, 35.052, -3.E-1));
#1168 = IFCCARTESIANPOINT((2.794, 34.91588181024499, -3.E-1));
#1169 = IFCCARTESIANPOINT((2.42211818975501, 34.544, -3.E-1));
#1170 = IFCCARTESIANPOINT((2.286, 34.036, -3.E-1));
#1171 = IFCCARTESIANPOINT((2.42211818975501, 33.528, -3.E-1));
#1172 = IFCCARTESIANPOINT((2.794, 33.15611818975501, -3.E-1));
#1173 = IFCCARTESIANPOINT((3.302, 33.02, -3.E-1));
#1174 = IFCCARTESIANPOINT((3.809999999999999, 33.15611818975501, -3.E-1));
#1175 = IFCFACEBOUND(#1164, .T.);
#1176 = IFCPOLYLOOP((#1062, #1061, #1055, #1054, #1177, #1178, #1179, #1180, #1181, #1182, #1183, #1184));
#1177 = IFCCARTESIANPOINT((33.528, 4.18188181024499, -3.E-1));
#1178 = IFCCARTESIANPOINT((33.15611818975501, 3.81, -3.E-1));
#1179 = IFCCARTESIANPOINT((33.02, 3.302, -3.E-1));
#1180 = IFCCARTESIANPOINT((33.15611818975501, 2.794, -3.E-1));
#1181 = IFCCARTESIANPOINT((33.528, 2.42211818975501, -3.E-1));
#1182 = IFCCARTESIANPOINT((34.036, 2.286, -3.E-1));
#1183 = IFCCARTESIANPOINT((34.544, 2.42211818975501, -3.E-1));
#1184 = IFCCARTESIANPOINT((34.91588181024499, 2.793999999999999, -3.E-1));
#1185 = IFCFACEBOUND(#1176, .T.);
#1186 = IFCPOLYLOOP((#1187, #1188, #1189, #1190, #1191, #1192, #1193, #1194, #1195, #1196, #1197, #1198));
#1187 = IFCCARTESIANPOINT((35.814, 33.02, -3.E-1));
#1188 = IFCCARTESIANPOINT((35.67788181024499, 33.52800000000001, -3.E-1));
#1189 = IFCCARTESIANPOINT((35.306, 33.89988181024499, -3.E-1));
#1190 = IFCCARTESIANPOINT((34.798, 34.036, -3.E-1));
#1191 = IFCCARTESIANPOINT((34.29, 33.89988181024499, -3.E-1));
#1192 = IFCCARTESIANPOINT((33.91811818975501, 33.52800000000001, -3.E-1));
#1193 = IFCCARTESIANPOINT((33.782, 33.02, -3.E-1));
#1194 = IFCCARTESIANPOINT((33.91811818975501, 32.512, -3.E-1));
#1195 = IFCCARTESIANPOINT((34.29, 32.14011818975501, -3.E-1));
#1196 = IFCCARTESIANPOINT((34.798, 32.004, -3.E-1));
#1197 = IFCCARTESIANPOINT((35.306, 32.14011818975501, -3.E-1));
#1198 = IFCCARTESIANPOINT((35.67788181024499, 32.512, -3.E-1));
#1199 = IFCFACEBOUND(#1186, .T.);
#1200 = IFCPOLYLOOP((#1201, #1202, #1203, #1204, #1205, #1206, #1207, #1208, #1209, #1210, #1211, #1212));
#1201 = IFCCARTESIANPOINT((26.327, 27.432, -3.E-1));
#1202 = IFCCARTESIANPOINT((26.30489419162443, 27.5145, -3.E-1));
#1203 = IFCCARTESIANPOINT((26.2445, 27.57489419162443, -3.E-1));
#1204 = IFCCARTESIANPOINT((26.162, 27.597, -3.E-1));
#1205 = IFCCARTESIANPOINT((26.0795, 27.57489419162443, -3.E-1));
#1206 = IFCCARTESIANPOINT((26.01910580837557, 27.5145, -3.E-1));
#1207 = IFCCARTESIANPOINT((25.997, 27.432, -3.E-1));
#1208 = IFCCARTESIANPOINT((26.01910580837557, 27.3495, -3.E-1));
#1209 = IFCCARTESIANPOINT((26.0795, 27.28910580837557, -3.E-1));
#1210 = IFCCARTESIANPOINT((26.162, 27.267, -3.E-1));
#1211 = IFCCARTESIANPOINT((26.2445, 27.28910580837557, -3.E-1));
#1212 = IFCCARTESIANPOINT((26.30489419162443, 27.3495, -3.E-1));
#1213 = IFCFACEBOUND(#1200, .T.);
#1214 = IFCPOLYLOOP((#105, #80, #75, #70, #65, #60, #59, #99, #94, #93, #111, #106));
#1215 = IFCFACEBOUND(#1214, .T.);
#1216 = IFCPOLYLOOP((#963, #131, #130, #136, #1217, #1218, #124, #123, #1219, #1220, #1221, #1222));
#1217 = IFCCARTESIANPOINT((27.3495, 10.81089419162443, -3.E-1));
#1218 = IFCCARTESIANPOINT((27.28910580837557, 10.7505, -3.E-1));
#1219 = IFCCARTESIANPOINT((27.3495, 10.52510580837557, -3.E-1));
#1220 = IFCCARTESIANPOINT((27.432, 10.503, -3.E-1));
#1221 = IFCCARTESIANPOINT((27.5145, 10.52510580837557, -3.E-1));
#1222 = IFCCARTESIANPOINT((27.57489419162443, 10.5855, -3.E-1));
#1223 = IFCFACEBOUND(#1216, .T.);
#1224 = IFCPOLYLOOP((#1225, #1226, #1227, #1228, #1229, #1230, #1231, #1232, #1233, #1234, #1235, #1236));
#1225 = IFCCARTESIANPOINT((10.833, 9.398, -3.E-1));
#1226 = IFCCARTESIANPOINT((10.81089419162443, 9.480499999999999, -3.E-1));
#1227 = IFCCARTESIANPOINT((10.7505, 9.540894191624432, -3.E-1));
#1228 = IFCCARTESIANPOINT((10.668, 9.562999999999999, -3.E-1));
#1229 = IFCCARTESIANPOINT((10.5855, 9.540894191624432, -3.E-1));
#1230 = IFCCARTESIANPOINT((10.52510580837557, 9.480499999999999, -3.E-1));
#1231 = IFCCARTESIANPOINT((10.503, 9.398, -3.E-1));
#1232 = IFCCARTESIANPOINT((10.52510580837557, 9.315499999999998, -3.E-1));
#1233 = IFCCARTESIANPOINT((10.5855, 9.255105808375568, -3.E-1));
#1234 = IFCCARTESIANPOINT((10.668, 9.233000000000001, -3.E-1));
#1235 = IFCCARTESIANPOINT((10.7505, 9.255105808375568, -3.E-1));
#1236 = IFCCARTESIANPOINT((10.81089419162443, 9.315499999999998, -3.E-1));
#1237 = IFCFACEBOUND(#1224, .T.);
#1238 = IFCPOLYLOOP((#122, #1239, #1219, #123));
#1239 = IFCCARTESIANPOINT((27.3495, 10.52510580837557, 3.E-1));
#1240 = IFCFACEOUTERBOUND(#1238, .T.);
#1241 = IFCFACE((#1240));
#1242 = IFCPOLYLOOP((#140, #1044, #1039, #1034, #1029, #1024, #1019, #1014, #1009, #1004, #999, #994, #989, #984, #979, #974, #968, #967, #1154, #1149, #1144, #1139, #1134, #1129, #1124, #1119, #1114, #1109, #1104, #1099, #1094, #1089, #1084, #1079, #1074, #1069, #957, #952, #947, #942, #937, #932, #927, #922, #917, #912, #907, #902, #897, #892, #887, #882, #877, #872, #867, #862, #857, #852, #847, #842, #837, #832, #827, #822, #817, #812, #807, #802, #797, #792, #787, #782, #777, #772, #767, #762, #757, #752, #747, #742, #737, #732, #727, #722, #717, #712, #707, #702, #697, #692, #687, #682, #677, #672, #667, #662, #657, #652, #647, #642, #637, #632, #627, #622, #617, #612, #607, #602, #597, #592, #587, #582, #577, #572, #567, #562, #557, #552, #547, #542, #537, #532, #527, #522, #517, #512, #507, #502, #497, #492, #487, #482, #477, #472, #467, #462, #457, #452, #447, #442, #437, #432, #427, #422, #417, #412, #407, #402, #397, #392, #387, #382, #377, #372, #367, #362, #357, #352, #347, #342, #337, #332, #327, #322, #317, #312, #307, #302, #297, #292, #287, #282, #277, #272, #267, #262, #257, #252, #247, #242, #237, #232, #227, #222, #217, #212, #207, #202, #197, #192, #187, #182, #177, #172, #167, #162, #157, #152, #147, #141));
#1243 = IFCFACEOUTERBOUND(#1242, .T.);
#1244 = IFCFACE((#1243, #1256, #1266, #1280, #1294, #1296, #1303, #1317));
#1245 = IFCPOLYLOOP((#1246, #85, #84, #1247, #1248, #1249, #1250, #1251, #1252, #1253, #1254, #1255));
#1246 = IFCCARTESIANPOINT((4.18188181024499, 34.544, 3.E-1));
#1247 = IFCCARTESIANPOINT((3.809999999999999, 33.15611818975501, 3.E-1));
#1248 = IFCCARTESIANPOINT((3.302, 33.02, 3.E-1));
#1249 = IFCCARTESIANPOINT((2.794, 33.15611818975501, 3.E-1));
#1250 = IFCCARTESIANPOINT((2.42211818975501, 33.528, 3.E-1));
#1251 = IFCCARTESIANPOINT((2.286, 34.036, 3.E-1));
#1252 = IFCCARTESIANPOINT((2.42211818975501, 34.544, 3.E-1));
#1253 = IFCCARTESIANPOINT((2.794, 34.91588181024499, 3.E-1));
#1254 = IFCCARTESIANPOINT((3.302, 35.052, 3.E-1));
#1255 = IFCCARTESIANPOINT((3.81, 34.91588181024499, 3.E-1));
#1256 = IFCFACEBOUND(#1245, .T.);
#1257 = IFCPOLYLOOP((#1060, #1059, #1258, #1259, #1260, #1261, #1262, #1263, #1264, #1265, #1053, #1052));
#1258 = IFCCARTESIANPOINT((34.91588181024499, 2.793999999999999, 3.E-1));
#1259 = IFCCARTESIANPOINT((34.544, 2.42211818975501, 3.E-1));
#1260 = IFCCARTESIANPOINT((34.036, 2.286, 3.E-1));
#1261 = IFCCARTESIANPOINT((33.528, 2.42211818975501, 3.E-1));
#1262 = IFCCARTESIANPOINT((33.15611818975501, 2.794, 3.E-1));
#1263 = IFCCARTESIANPOINT((33.02, 3.302, 3.E-1));
#1264 = IFCCARTESIANPOINT((33.15611818975501, 3.81, 3.E-1));
#1265 = IFCCARTESIANPOINT((33.528, 4.18188181024499, 3.E-1));
#1266 = IFCFACEBOUND(#1257, .T.);
#1267 = IFCPOLYLOOP((#1268, #1269, #1270, #1271, #1272, #1273, #1274, #1275, #1276, #1277, #1278, #1279));
#1268 = IFCCARTESIANPOINT((35.67788181024499, 33.52800000000001, 3.E-1));
#1269 = IFCCARTESIANPOINT((35.814, 33.02, 3.E-1));
#1270 = IFCCARTESIANPOINT((35.67788181024499, 32.512, 3.E-1));
#1271 = IFCCARTESIANPOINT((35.306, 32.14011818975501, 3.E-1));
#1272 = IFCCARTESIANPOINT((34.798, 32.004, 3.E-1));
#1273 = IFCCARTESIANPOINT((34.29, 32.14011818975501, 3.E-1));
#1274 = IFCCARTESIANPOINT((33.91811818975501, 32.512, 3.E-1));
#1275 = IFCCARTESIANPOINT((33.782, 33.02, 3.E-1));
#1276 = IFCCARTESIANPOINT((33.91811818975501, 33.52800000000001, 3.E-1));
#1277 = IFCCARTESIANPOINT((34.29, 33.89988181024499, 3.E-1));
#1278 = IFCCARTESIANPOINT((34.798, 34.036, 3.E-1));
#1279 = IFCCARTESIANPOINT((35.306, 33.89988181024499, 3.E-1));
#1280 = IFCFACEBOUND(#1267, .T.);
#1281 = IFCPOLYLOOP((#1282, #1283, #1284, #1285, #1286, #1287, #1288, #1289, #1290, #1291, #1292, #1293));
#1282 = IFCCARTESIANPOINT((26.30489419162443, 27.5145, 3.E-1));
#1283 = IFCCARTESIANPOINT((26.327, 27.432, 3.E-1));
#1284 = IFCCARTESIANPOINT((26.30489419162443, 27.3495, 3.E-1));
#1285 = IFCCARTESIANPOINT((26.2445, 27.28910580837557, 3.E-1));
#1286 = IFCCARTESIANPOINT((26.162, 27.267, 3.E-1));
#1287 = IFCCARTESIANPOINT((26.0795, 27.28910580837557, 3.E-1));
#1288 = IFCCARTESIANPOINT((26.01910580837557, 27.3495, 3.E-1));
#1289 = IFCCARTESIANPOINT((25.997, 27.432, 3.E-1));
#1290 = IFCCARTESIANPOINT((26.01910580837557, 27.5145, 3.E-1));
#1291 = IFCCARTESIANPOINT((26.0795, 27.57489419162443, 3.E-1));
#1292 = IFCCARTESIANPOINT((26.162, 27.597, 3.E-1));
#1293 = IFCCARTESIANPOINT((26.2445, 27.57489419162443, 3.E-1));
#1294 = IFCFACEBOUND(#1281, .T.);
#1295 = IFCPOLYLOOP((#79, #104, #103, #110, #92, #91, #98, #58, #57, #64, #69, #74));
#1296 = IFCFACEBOUND(#1295, .T.);
#1297 = IFCPOLYLOOP((#128, #962, #1298, #1299, #1300, #1239, #122, #121, #1301, #1302, #135, #129));
#1298 = IFCCARTESIANPOINT((27.57489419162443, 10.5855, 3.E-1));
#1299 = IFCCARTESIANPOINT((27.5145, 10.52510580837557, 3.E-1));
#1300 = IFCCARTESIANPOINT((27.432, 10.503, 3.E-1));
#1301 = IFCCARTESIANPOINT((27.28910580837557, 10.7505, 3.E-1));
#1302 = IFCCARTESIANPOINT((27.3495, 10.81089419162443, 3.E-1));
#1303 = IFCFACEBOUND(#1297, .T.);
#1304 = IFCPOLYLOOP((#1305, #1306, #1307, #1308, #1309, #1310, #1311, #1312, #1313, #1314, #1315, #1316));
#1305 = IFCCARTESIANPOINT((10.81089419162443, 9.480499999999999, 3.E-1));
#1306 = IFCCARTESIANPOINT((10.833, 9.398, 3.E-1));
#1307 = IFCCARTESIANPOINT((10.81089419162443, 9.315499999999998, 3.E-1));
#1308 = IFCCARTESIANPOINT((10.7505, 9.255105808375568, 3.E-1));
#1309 = IFCCARTESIANPOINT((10.668, 9.233000000000001, 3.E-1));
#1310 = IFCCARTESIANPOINT((10.5855, 9.255105808375568, 3.E-1));
#1311 = IFCCARTESIANPOINT((10.52510580837557, 9.315499999999998, 3.E-1));
#1312 = IFCCARTESIANPOINT((10.503, 9.398, 3.E-1));
#1313 = IFCCARTESIANPOINT((10.52510580837557, 9.480499999999999, 3.E-1));
#1314 = IFCCARTESIANPOINT((10.5855, 9.540894191624432, 3.E-1));
#1315 = IFCCARTESIANPOINT((10.668, 9.562999999999999, 3.E-1));
#1316 = IFCCARTESIANPOINT((10.7505, 9.540894191624432, 3.E-1));
#1317 = IFCFACEBOUND(#1304, .T.);
#1318 = IFCPOLYLOOP((#1307, #1306, #1225, #1236));
#1319 = IFCFACEOUTERBOUND(#1318, .T.);
#1320 = IFCFACE((#1319));
#1321 = IFCPOLYLOOP((#1308, #1307, #1236, #1235));
#1322 = IFCFACEOUTERBOUND(#1321, .T.);
#1323 = IFCFACE((#1322));
#1324 = IFCPOLYLOOP((#1309, #1308, #1235, #1234));
#1325 = IFCFACEOUTERBOUND(#1324, .T.);
#1326 = IFCFACE((#1325));
#1327 = IFCPOLYLOOP((#1310, #1309, #1234, #1233));
#1328 = IFCFACEOUTERBOUND(#1327, .T.);
#1329 = IFCFACE((#1328));
#1330 = IFCPOLYLOOP((#1311, #1310, #1233, #1232));
#1331 = IFCFACEOUTERBOUND(#1330, .T.);
#1332 = IFCFACE((#1331));
#1333 = IFCPOLYLOOP((#1312, #1311, #1232, #1231));
#1334 = IFCFACEOUTERBOUND(#1333, .T.);
#1335 = IFCFACE((#1334));
#1336 = IFCPOLYLOOP((#1313, #1312, #1231, #1230));
#1337 = IFCFACEOUTERBOUND(#1336, .T.);
#1338 = IFCFACE((#1337));
#1339 = IFCPOLYLOOP((#1314, #1313, #1230, #1229));
#1340 = IFCFACEOUTERBOUND(#1339, .T.);
#1341 = IFCFACE((#1340));
#1342 = IFCPOLYLOOP((#1315, #1314, #1229, #1228));
#1343 = IFCFACEOUTERBOUND(#1342, .T.);
#1344 = IFCFACE((#1343));
#1345 = IFCPOLYLOOP((#1316, #1315, #1228, #1227));
#1346 = IFCFACEOUTERBOUND(#1345, .T.);
#1347 = IFCFACE((#1346));
#1348 = IFCPOLYLOOP((#1306, #1305, #1226, #1225));
#1349 = IFCFACEOUTERBOUND(#1348, .T.);
#1350 = IFCFACE((#1349));
#1351 = IFCPOLYLOOP((#1305, #1316, #1227, #1226));
#1352 = IFCFACEOUTERBOUND(#1351, .T.);
#1353 = IFCFACE((#1352));
#1354 = IFCPOLYLOOP((#1284, #1283, #1201, #1212));
#1355 = IFCFACEOUTERBOUND(#1354, .T.);
#1356 = IFCFACE((#1355));
#1357 = IFCPOLYLOOP((#1285, #1284, #1212, #1211));
#1358 = IFCFACEOUTERBOUND(#1357, .T.);
#1359 = IFCFACE((#1358));
#1360 = IFCPOLYLOOP((#1286, #1285, #1211, #1210));
#1361 = IFCFACEOUTERBOUND(#1360, .T.);
#1362 = IFCFACE((#1361));
#1363 = IFCPOLYLOOP((#1287, #1286, #1210, #1209));
#1364 = IFCFACEOUTERBOUND(#1363, .T.);
#1365 = IFCFACE((#1364));
#1366 = IFCPOLYLOOP((#1288, #1287, #1209, #1208));
#1367 = IFCFACEOUTERBOUND(#1366, .T.);
#1368 = IFCFACE((#1367));
#1369 = IFCPOLYLOOP((#1289, #1288, #1208, #1207));
#1370 = IFCFACEOUTERBOUND(#1369, .T.);
#1371 = IFCFACE((#1370));
#1372 = IFCPOLYLOOP((#1290, #1289, #1207, #1206));
#1373 = IFCFACEOUTERBOUND(#1372, .T.);
#1374 = IFCFACE((#1373));
#1375 = IFCPOLYLOOP((#1291, #1290, #1206, #1205));
#1376 = IFCFACEOUTERBOUND(#1375, .T.);
#1377 = IFCFACE((#1376));
#1378 = IFCPOLYLOOP((#1292, #1291, #1205, #1204));
#1379 = IFCFACEOUTERBOUND(#1378, .T.);
#1380 = IFCFACE((#1379));
#1381 = IFCPOLYLOOP((#1293, #1292, #1204, #1203));
#1382 = IFCFACEOUTERBOUND(#1381, .T.);
#1383 = IFCFACE((#1382));
#1384 = IFCPOLYLOOP((#1283, #1282, #1202, #1201));
#1385 = IFCFACEOUTERBOUND(#1384, .T.);
#1386 = IFCFACE((#1385));
#1387 = IFCPOLYLOOP((#1282, #1293, #1203, #1202));
#1388 = IFCFACEOUTERBOUND(#1387, .T.);
#1389 = IFCFACE((#1388));
#1390 = IFCPOLYLOOP((#1278, #1277, #1191, #1190));
#1391 = IFCFACEOUTERBOUND(#1390, .T.);
#1392 = IFCFACE((#1391));
#1393 = IFCPOLYLOOP((#1274, #1273, #1195, #1194));
#1394 = IFCFACEOUTERBOUND(#1393, .T.);
#1395 = IFCFACE((#1394));
#1396 = IFCPOLYLOOP((#1255, #1254, #1167, #1166));
#1397 = IFCFACEOUTERBOUND(#1396, .T.);
#1398 = IFCFACE((#1397));
#1399 = IFCPOLYLOOP((#1249, #1248, #1173, #1172));
#1400 = IFCFACEOUTERBOUND(#1399, .T.);
#1401 = IFCFACE((#1400));
#1402 = IFCPOLYLOOP((#1246, #1255, #1166, #1165));
#1403 = IFCFACEOUTERBOUND(#1402, .T.);
#1404 = IFCFACE((#1403));
#1405 = IFCPOLYLOOP((#1248, #1247, #1174, #1173));
#1406 = IFCFACEOUTERBOUND(#1405, .T.);
#1407 = IFCFACE((#1406));
#1408 = IFCPOLYLOOP((#1250, #1249, #1172, #1171));
#1409 = IFCFACEOUTERBOUND(#1408, .T.);
#1410 = IFCFACE((#1409));
#1411 = IFCPOLYLOOP((#1253, #1252, #1169, #1168));
#1412 = IFCFACEOUTERBOUND(#1411, .T.);
#1413 = IFCFACE((#1412));
#1414 = IFCPOLYLOOP((#104, #79, #80, #105));
#1415 = IFCFACEOUTERBOUND(#1414, .T.);
#1416 = IFCFACE((#1415));
#1417 = IFCPOLYLOOP((#85, #1246, #1165, #86));
#1418 = IFCFACEOUTERBOUND(#1417, .T.);
#1419 = IFCFACE((#1418));
#1420 = IFCPOLYLOOP((#1252, #1251, #1170, #1169));
#1421 = IFCFACEOUTERBOUND(#1420, .T.);
#1422 = IFCFACE((#1421));
#1423 = IFCPOLYLOOP((#1251, #1250, #1171, #1170));
#1424 = IFCFACEOUTERBOUND(#1423, .T.);
#1425 = IFCFACE((#1424));
#1426 = IFCPOLYLOOP((#1258, #1059, #1062, #1184));
#1427 = IFCFACEOUTERBOUND(#1426, .T.);
#1428 = IFCFACE((#1427));
#1429 = IFCPOLYLOOP((#1259, #1258, #1184, #1183));
#1430 = IFCFACEOUTERBOUND(#1429, .T.);
#1431 = IFCFACE((#1430));
#1432 = IFCPOLYLOOP((#1260, #1259, #1183, #1182));
#1433 = IFCFACEOUTERBOUND(#1432, .T.);
#1434 = IFCFACE((#1433));
#1435 = IFCPOLYLOOP((#1301, #121, #124, #1218));
#1436 = IFCFACEOUTERBOUND(#1435, .T.);
#1437 = IFCFACE((#1436));
#1438 = IFCPOLYLOOP((#1299, #1298, #1222, #1221));
#1439 = IFCFACEOUTERBOUND(#1438, .T.);
#1440 = IFCFACE((#1439));
#1441 = IFCPOLYLOOP((#1261, #1260, #1182, #1181));
#1442 = IFCFACEOUTERBOUND(#1441, .T.);
#1443 = IFCFACE((#1442));
#1444 = IFCPOLYLOOP((#1262, #1261, #1181, #1180));
#1445 = IFCFACEOUTERBOUND(#1444, .T.);
#1446 = IFCFACE((#1445));
#1447 = IFCPOLYLOOP((#1264, #1263, #1179, #1178));
#1448 = IFCFACEOUTERBOUND(#1447, .T.);
#1449 = IFCFACE((#1448));
#1450 = IFCPOLYLOOP((#1263, #1262, #1180, #1179));
#1451 = IFCFACEOUTERBOUND(#1450, .T.);
#1452 = IFCFACE((#1451));
#1453 = IFCPOLYLOOP((#1239, #1300, #1220, #1219));
#1454 = IFCFACEOUTERBOUND(#1453, .T.);
#1455 = IFCFACE((#1454));
#1456 = IFCPOLYLOOP((#1265, #1264, #1178, #1177));
#1457 = IFCFACEOUTERBOUND(#1456, .T.);
#1458 = IFCFACE((#1457));
#1459 = IFCPOLYLOOP((#1053, #1265, #1177, #1054));
#1460 = IFCFACEOUTERBOUND(#1459, .T.);
#1461 = IFCFACE((#1460));
#1462 = IFCPOLYLOOP((#1302, #1301, #1218, #1217));
#1463 = IFCFACEOUTERBOUND(#1462, .T.);
#1464 = IFCFACE((#1463));
#1465 = IFCPOLYLOOP((#1300, #1299, #1221, #1220));
#1466 = IFCFACEOUTERBOUND(#1465, .T.);
#1467 = IFCFACE((#1466));
#1468 = IFCPOLYLOOP((#135, #1302, #1217, #136));
#1469 = IFCFACEOUTERBOUND(#1468, .T.);
#1470 = IFCFACE((#1469));
#1471 = IFCPOLYLOOP((#1298, #962, #963, #1222));
#1472 = IFCFACEOUTERBOUND(#1471, .T.);
#1473 = IFCFACE((#1472));
#1474 = IFCPOLYLOOP((#1271, #1270, #1198, #1197));
#1475 = IFCFACEOUTERBOUND(#1474, .T.);
#1476 = IFCFACE((#1475));
#1477 = IFCPOLYLOOP((#1279, #1278, #1190, #1189));
#1478 = IFCFACEOUTERBOUND(#1477, .T.);
#1479 = IFCFACE((#1478));
#1480 = IFCPOLYLOOP((#1273, #1272, #1196, #1195));
#1481 = IFCFACEOUTERBOUND(#1480, .T.);
#1482 = IFCFACE((#1481));
#1483 = IFCPOLYLOOP((#1272, #1271, #1197, #1196));
#1484 = IFCFACEOUTERBOUND(#1483, .T.);
#1485 = IFCFACE((#1484));
#1486 = IFCPOLYLOOP((#1276, #1275, #1193, #1192));
#1487 = IFCFACEOUTERBOUND(#1486, .T.);
#1488 = IFCFACE((#1487));
#1489 = IFCPOLYLOOP((#1277, #1276, #1192, #1191));
#1490 = IFCFACEOUTERBOUND(#1489, .T.);
#1491 = IFCFACE((#1490));
#1492 = IFCPOLYLOOP((#1268, #1279, #1189, #1188));
#1493 = IFCFACEOUTERBOUND(#1492, .T.);
#1494 = IFCFACE((#1493));
#1495 = IFCPOLYLOOP((#1269, #1268, #1188, #1187));
#1496 = IFCFACEOUTERBOUND(#1495, .T.);
#1497 = IFCFACE((#1496));
#1498 = IFCPOLYLOOP((#1275, #1274, #1194, #1193));
#1499 = IFCFACEOUTERBOUND(#1498, .T.);
#1500 = IFCFACE((#1499));
#1501 = IFCPOLYLOOP((#1270, #1269, #1187, #1198));
#1502 = IFCFACEOUTERBOUND(#1501, .T.);
#1503 = IFCFACE((#1502));
#1504 = IFCPOLYLOOP((#1254, #1253, #1168, #1167));
#1505 = IFCFACEOUTERBOUND(#1504, .T.);
#1506 = IFCFACE((#1505));
#1507 = IFCPOLYLOOP((#1247, #84, #87, #1174));
#1508 = IFCFACEOUTERBOUND(#1507, .T.);
#1509 = IFCFACE((#1508));
#1510 = IFCFACETEDBREP(#55);
#1511 = IFCSTYLEDITEM(#1510, (#1512), $);
#1512 = IFCPRESENTATIONSTYLEASSIGNMENT((#1513));
#1513 = IFCSURFACESTYLE($, .POSITIVE., (#1514));
#1514 = IFCSURFACESTYLESHADING(#1515);
#1515 = IFCCOLOURRGB($, 1., 1., 1.);
ENDSEC;
END-ISO-10303-21;
